• charset [Chrome 2, Edge 12, FF 1.5, IE 5.5, Op 9, Safari 4] → Defines the character set used by the style sheet
  @charset "adobe-standard-encoding";
  @charset "adobe-symbol-encoding";
  @charset "amiga-1251";
  @charset "ansi_x3.110-1983";
  @charset "asmo_449";
  @charset "big5";
  @charset "big5-hkscs";
  @charset "bocu-1";
  @charset "brf";
  @charset "bs_4730";
  @charset "bs_viewdata";
  @charset "cesu-8";
  @charset "cp50220";
  @charset "cp51932";
  @charset "csa_z243.4-1985-1";
  @charset "csa_z243.4-1985-2";
  @charset "csa_z243.4-1985-gr";
  @charset "csn_369103";
  @charset "dec-mcs";
  @charset "din_66003";
  @charset "dk-us";
  @charset "ds_2089";
  @charset "ebcdic-at-de";
  @charset "ebcdic-at-de-a";
  @charset "ebcdic-ca-fr";
  @charset "ebcdic-dk-no";
  @charset "ebcdic-dk-no-a";
  @charset "ebcdic-es";
  @charset "ebcdic-es-a";
  @charset "ebcdic-es-s";
  @charset "ebcdic-fi-se";
  @charset "ebcdic-fi-se-a";
  @charset "ebcdic-fr";
  @charset "ebcdic-it";
  @charset "ebcdic-pt";
  @charset "ebcdic-uk";
  @charset "ebcdic-us";
  @charset "ecma-cyrillic";
  @charset "es";
  @charset "es2";
  @charset "euc-kr";
  @charset "extended_unix_code_fixed_width_for_japanese";
  @charset "extended_unix_code_packed_format_for_japanese";
  @charset "gb18030";
  @charset "gb2312";
  @charset "gb_1988-80";
  @charset "gb_2312-80";
  @charset "gbk";
  @charset "gost_19768-74";
  @charset "greek-ccitt";
  @charset "greek7";
  @charset "greek7-old";
  @charset "hp-desktop";
  @charset "hp-legal";
  @charset "hp-math8";
  @charset "hp-pi-font";
  @charset "hp-roman8";
  @charset "hz-gb-2312";
  @charset "ibm-symbols";
  @charset "ibm-thai";
  @charset "ibm00858";
  @charset "ibm00924";
  @charset "ibm01140";
  @charset "ibm01141";
  @charset "ibm01142";
  @charset "ibm01143";
  @charset "ibm01144";
  @charset "ibm01145";
  @charset "ibm01146";
  @charset "ibm01147";
  @charset "ibm01148";
  @charset "ibm01149";
  @charset "ibm037";
  @charset "ibm038";
  @charset "ibm1026";
  @charset "ibm1047";
  @charset "ibm273";
  @charset "ibm274";
  @charset "ibm275";
  @charset "ibm277";
  @charset "ibm278";
  @charset "ibm280";
  @charset "ibm281";
  @charset "ibm284";
  @charset "ibm285";
  @charset "ibm290";
  @charset "ibm297";
  @charset "ibm420";
  @charset "ibm423";
  @charset "ibm424";
  @charset "ibm437";
  @charset "ibm500";
  @charset "ibm775";
  @charset "ibm850";
  @charset "ibm851";
  @charset "ibm852";
  @charset "ibm855";
  @charset "ibm857";
  @charset "ibm860";
  @charset "ibm861";
  @charset "ibm862";
  @charset "ibm863";
  @charset "ibm864";
  @charset "ibm865";
  @charset "ibm866";
  @charset "ibm868";
  @charset "ibm869";
  @charset "ibm870";
  @charset "ibm871";
  @charset "ibm880";
  @charset "ibm891";
  @charset "ibm903";
  @charset "ibm904";
  @charset "ibm905";
  @charset "ibm918";
  @charset "iec_p27-1";
  @charset "inis";
  @charset "inis-8";
  @charset "inis-cyrillic";
  @charset "invariant";
  @charset "iso-10646-j-1";
  @charset "iso-10646-ucs-2";
  @charset "iso-10646-ucs-4";
  @charset "iso-10646-ucs-basic";
  @charset "iso-10646-unicode-latin1";
  @charset "iso-10646-utf-1";
  @charset "iso-11548-1";
  @charset "iso-2022-cn";
  @charset "iso-2022-cn-ext";
  @charset "iso-2022-jp";
  @charset "iso-2022-jp-2";
  @charset "iso-2022-kr";
  @charset "iso-8859-1-windows-3.0-latin-1";
  @charset "iso-8859-1-windows-3.1-latin-1";
  @charset "iso-8859-10";
  @charset "iso-8859-13";
  @charset "iso-8859-14";
  @charset "iso-8859-15";
  @charset "iso-8859-16";
  @charset "iso-8859-2-windows-latin-2";
  @charset "iso-8859-9-windows-latin-5";
  @charset "iso-ir-90";
  @charset "iso-unicode-ibm-1261";
  @charset "iso-unicode-ibm-1264";
  @charset "iso-unicode-ibm-1265";
  @charset "iso-unicode-ibm-1268";
  @charset "iso-unicode-ibm-1276";
  @charset "iso_10367-box";
  @charset "iso_2033-1983";
  @charset "iso_5427";
  @charset "iso_5427:1981";
  @charset "iso_5428:1980";
  @charset "iso_646.basic:1983";
  @charset "iso_646.irv:1983";
  @charset "iso_6937-2-25";
  @charset "iso_6937-2-add";
  @charset "iso_8859-1:1987";
  @charset "iso_8859-2:1987";
  @charset "iso_8859-3:1988";
  @charset "iso_8859-4:1988";
  @charset "iso_8859-5:1988";
  @charset "iso_8859-6-e";
  @charset "iso_8859-6-i";
  @charset "iso_8859-6:1987";
  @charset "iso_8859-7:1987";
  @charset "iso_8859-8-e";
  @charset "iso_8859-8-i";
  @charset "iso_8859-8:1988";
  @charset "iso_8859-9:1989";
  @charset "iso_8859-supp";
  @charset "it";
  @charset "jis_c6220-1969-jp";
  @charset "jis_c6220-1969-ro";
  @charset "jis_c6226-1978";
  @charset "jis_c6226-1983";
  @charset "jis_c6229-1984-a";
  @charset "jis_c6229-1984-b";
  @charset "jis_c6229-1984-b-add";
  @charset "jis_c6229-1984-hand";
  @charset "jis_c6229-1984-hand-add";
  @charset "jis_c6229-1984-kana";
  @charset "jis_encoding";
  @charset "jis_x0201";
  @charset "jis_x0212-1990";
  @charset "jus_i.b1.002";
  @charset "jus_i.b1.003-mac";
  @charset "jus_i.b1.003-serb";
  @charset "koi7-switched";
  @charset "koi8-r";
  @charset "koi8-u";
  @charset "ks_c_5601-1987";
  @charset "ksc5636";
  @charset "kz-1048";
  @charset "latin-greek";
  @charset "latin-greek-1";
  @charset "latin-lap";
  @charset "macintosh";
  @charset "microsoft-publishing";
  @charset "mnem";
  @charset "mnemonic";
  @charset "msz_7795.3";
  @charset "nats-dano";
  @charset "nats-dano-add";
  @charset "nats-sefi";
  @charset "nats-sefi-add";
  @charset "nc_nc00-10:81";
  @charset "nf_z_62-010";
  @charset "nf_z_62-010_(1973)";
  @charset "ns_4551-1";
  @charset "ns_4551-2";
  @charset "osd_ebcdic_df03_irv";
  @charset "osd_ebcdic_df04_1";
  @charset "osd_ebcdic_df04_15";
  @charset "pc8-danish-norwegian";
  @charset "pc8-turkish";
  @charset "pt";
  @charset "pt2";
  @charset "ptcp154";
  @charset "scsu";
  @charset "sen_850200_b";
  @charset "sen_850200_c";
  @charset "shift_jis";
  @charset "t.101-g2";
  @charset "t.61-7bit";
  @charset "t.61-8bit";
  @charset "tis-620";
  @charset "tscii";
  @charset "unicode-1-1";
  @charset "unicode-1-1-utf-7";
  @charset "unknown-8bit";
  @charset "us-ascii";
  @charset "us-dk";
  @charset "utf-16";
  @charset "utf-16be";
  @charset "utf-16le";
  @charset "utf-32";
  @charset "utf-32be";
  @charset "utf-32le";
  @charset "utf-7";
  @charset "utf-7-imap";
  @charset "utf-8";
  @charset "ventura-international";
  @charset "ventura-math";
  @charset "ventura-us";
  @charset "videotex-suppl";
  @charset "viqr";
  @charset "viscii";
  @charset "windows-1250";
  @charset "windows-1251";
  @charset "windows-1252";
  @charset "windows-1253";
  @charset "windows-1254";
  @charset "windows-1255";
  @charset "windows-1256";
  @charset "windows-1257";
  @charset "windows-1258";
  @charset "windows-31j";
  @charset "windows-874";

• font-face [Chrome 1, Edge 12, FF 3.5, IE 4, Op 10, Safari 3.1] → Describes the aspect of an external font to be downloaded
  ascent-override         [Chrome 87, Edge 87, FF 89,  IE ×, Op 73, Safari ×]    → Defines the ascent metric for the font
  descent-override        [Chrome 87, Edge 87, FF 89,  IE ×, Op 73, Safari ×]    → Defines the descent metric for the font
  font-display            [Chrome 72, Edge 79, FF 58,  IE ×, Op 60, Safari 11.1] → Determines how a font face is displayed based on whether and when it is downloaded and ready to use
  font-family             [Chrome 4,  Edge 12, FF 3.5, IE 6, Op 10, Safari 3.1]  → Specifies a name that will be used as the font face value for font properties
  font-feature-settings   [Chrome ×,  Edge ×,  FF 34,  IE ×, Op ×,  Safari ×]    → Allows control over advanced typographic features in OpenType fonts
  font-stretch            [Chrome 62, Edge 17, FF 62,  IE ×, Op 49, Safari 10.1]
  font-style              [Chrome 4,  Edge 12, FF 3.5, IE 4, Op 10, Safari 3.1]
  font-variant            [Chrome 4,  Edge 12, FF 3.5, IE 4, Op 10, Safari 3.1]
  font-variation-settings [Chrome 62, Edge 79, FF 62,  IE ×, Op 49, Safari ×]    → Allows low-level control over OpenType or TrueType font variations, by specifying the four letter axis names of the features to vary, along with their variation values
  font-weight             [Chrome 4,  Edge 12, FF 3.5, IE 4, Op 10, Safari 3.1]
  line-gap-override       [Chrome 87, Edge 87, FF 89,  IE ×, Op 73, Safari ×]    → Defines the line gap metric for the font
  size-adjust             [Chrome 92, Edge 92, FF 92,  IE ×, Op 78, Safari ×]    → Defines a multiplier for glyph outlines and metrics associated with this font. This makes it easier to harmonize the designs of various fonts when rendered at the same font size
  src                     [Chrome 4,  Edge 12, FF 3.5, IE 6, Op 10, Safari 3.1]  → Specifies the resource containing the font data. This can be a URL to a remote font file location or the name of a font on the user's computer
    format("embedded-opentype" | "opentype" | "svg" | "truetype" | "woff" | "woff2")
  unicode-range           [Chrome 1,  Edge 12, FF 36,  IE 9, Op 15, Safari 3.1]  → The range of Unicode code points to be used from the font

• import    [Chrome 1,  Edge 12, FF 1,        IE 5.5, Op 3.5, Safari 1] → Tells the CSS engine to include an external style sheet
• keyframes [Chrome 43, Edge 12, FF 49 -moz-, IE 10,  Op 30,  Safari 9] → Describes the aspect of intermediate steps in a CSS animation sequence

• media [Chrome 1, Edge 12, FF 1, IE 6, Op 9.2, Safari 3] → A conditional group rule that will apply its content if the device meets the criteria of the condition defined using a media query
  all, print, screen
  and, not, only, ,

  any-hover              [Chrome 41, Edge 16, FF 64,  IE ×,  Op 28,   Safari 9]    → Does any available input mechanism allow the user to hover over elements
  any-pointer            [Chrome 41, Edge 12, FF 64,  IE ×,  Op 28,   Safari 9]    → Is any available input mechanism a pointing device, and if so, how accurate is it
  aspect-ratio           [Chrome 3,  Edge 12, FF 3.5, IE 9,  Op 10,   Safari 5]    → Width-to-height aspect ratio of the viewport
  color                  [Chrome 1,  Edge 12, FF 2,   IE 9,  Op 10,   Safari 3]    → Number of bits per color component of the output device, or zero if the device isn't color
  color-gamut            [Chrome 58, Edge 79, FF ×,   IE ×,  Op 45,   Safari 10]   → Approximate range of colors that are supported by the user agent and output device
  color-index            [Chrome 29, Edge 79, FF ×,   IE ×,  Op 16,   Safari 8]    → Number of entries in the output device's color lookup table, or zero if the device does not use such a table
  display-mode           [Chrome 45, Edge 79, FF 57,  IE ×,  Op 32,   Safari 13]   → The display mode of the application, as specified in the web app manifest's display member. Defined in the Web App Manifest spec.
  forced-colors          [Chrome 89, Edge 79, FF 89,  IE ×,  Op ×,    Safari ×]    → Detect whether user agent restricts color palette
  grid                   [Chrome 1,  Edge 12, FF 2,   IE 10, Op 10,   Safari 3]    → Does the device use a grid or bitmap screen?
  height                 [Chrome 1,  Edge 12, FF 2,   IE 9,  Op 10,   Safari 3]    → Height of the viewport
  hover                  [Chrome 41, Edge 12, FF 64,  IE ×,  Op 28,   Safari 9]    → Does the primary input mechanism allow the user to hover over elements
  inverted-colors        [Chrome ×,  Edge ×,  FF ×,   IE ×,  Op ×,    Safari 9.1]  → Is the user agent or underlying OS inverting colors
  monochrome             [Chrome 1,  Edge 79, FF 2,   IE ×,  Op 10,   Safari 3]    → Bits per pixel in the output device's monochrome frame buffer, or zero if the device isn't monochrome
  orientation            [Chrome 3,  Edge 12, FF 2,   IE 9,  Op 10.6, Safari 5]    → Orientation of the viewport
  overflow-block         [Chrome ×,  Edge ×,  FF 66,  IE ×,  Op ×,    Safari ×]    → How does the output device handle content that overflows the viewport along the block axis
  overflow-inline        [Chrome ×,  Edge ×,  FF 66,  IE ×,  Op ×,    Safari ×]    → Can content that overflows the viewport along the inline axis be scrolled
  pointer                [Chrome 41, Edge 12, FF 64,  IE ×,  Op 28,   Safari 9]    → Is the primary input mechanism a pointing device, and if so, how accurate is it
  prefers-color-scheme   [Chrome 76, Edge 79, FF 67,  IE ×,  Op 62,   Safari 12.1] → Detect if the user prefers a light or dark color scheme
  resolution             [Chrome 29, Edge 12, FF 8,   IE 9,  Op 16,   Safari ×]    → Pixel density of the output device
  width                  [Chrome 1,  Edge 12, FF 2,   IE 9,  Op 10,   Safari 3]    → Width of the viewport including width of scrollbar

• namespace [Chrome 1,  Edge 12, FF 1,  IE 9, Op 8,    Safari 1] → Tells the CSS engine that all its content must be considered prefixed with an XML namespace
• page      [Chrome 2,  Edge 12, FF 19, IE 8, Op 6,    Safari ×] → Describes the aspect of layout changes that will be applied when printing the document
• supports  [Chrome 28, Edge 12, FF 22, IE ×, Op 12.1, Safari 9] → A conditional group rule that will apply its content if the browser meets the criteria of the given condition
