000: '\0'
001: '\1'
002: '\2'
003: '\3'
004: '\4'
005: '\5'
006: '\6'
007: '\a'
008: '\b'
09: '\t'
010: '\n'
011: '\v'
012: '\f'
013: '\r'
014: '\16'
015: '\17'
016: '\20'
017: '\21'
018: '\22'
019: '\23'
020: '\24'
021: '\25'
022: '\26'
023: '\27'
024: '\u0018'
025: '\u0019'
026: '\u001A'
027: '\e'
028: '\u001C'
029: '\u001D'
030: '\u001E'
031: '\u001F'
032: ' '
033: '!'
034: '"'
035: '#'
036: '$'
037: '%'
038: '&'
039: '\''
040: '('
041: ')'
042: '*'
043: '+'
044: ','
045: '-'
046: '.'
047: '/'
048: '0'
049: '1'
050: '2'
051: '3'
052: '4'
053: '5'
054: '6'
055: '7'
056: '8'
057: '9'
058: ':'
059: ';'
060: '<'
061: '='
062: '>'
063: '?'
064: '@'
065: 'A'
066: 'B'
067: 'C'
068: 'D'
069: 'E'
070: 'F'
071: 'G'
072: 'H'
073: 'I'
074: 'J'
075: 'K'
076: 'L'
077: 'M'
078: 'N'
079: 'O'
080: 'P'
081: 'Q'
082: 'R'
083: 'S'
084: 'T'
085: 'U'
086: 'V'
087: 'W'
088: 'X'
089: 'Y'
090: 'Z'
091: '['
092: '\\'
093: ']'
094: '^'
095: '_'
096: '`'
097: 'a'
098: 'b'
99: 'c'
100: 'd'
101: 'e'
102: 'f'
103: 'g'
104: 'h'
105: 'i'
106: 'j'
107: 'k'
108: 'l'
109: 'm'
110: 'n'
111: 'o'
112: 'p'
113: 'q'
114: 'r'
115: 's'
116: 't'
117: 'u'
118: 'v'
119: 'w'
120: 'x'
121: 'y'
122: 'z'
123: '{'
124: '|'
125: '}'
126: '~'
127: '\u007F'
128: 'Ä'
129: 'Å'
130: 'Ç'
131: 'É'
132: 'Ñ'
133: 'Ö'
134: 'Ü'
135: 'á'
136: 'à'
137: 'â'
138: 'ä'
139: 'ã'
140: 'å'
141: 'ç'
142: 'é'
143: 'è'
144: 'ê'
145: 'ë'
146: 'í'
147: 'ì'
148: 'î'
149: 'ï'
150: 'ñ'
151: 'ó'
152: 'ò'
153: 'ô'
154: 'ö'
155: 'õ'
156: 'ú'
157: 'ù'
158: 'û'
159: 'ü'
160: '†'
161: '°'
162: '¢'
163: '£'
164: '§'
165: '•'
166: '¶'
167: 'ß'
168: '®'
169: '©'
170: '™'
171: '´'
172: '¨'
173: '≠'
174: 'Æ'
175: 'Ø'
176: '∞'
177: '±'
178: '≤'
179: '≥'
180: '¥'
181: 'µ'
182: '∂'
183: '∑'
184: '∏'
185: 'π'
186: '∫'
187: 'ª'
188: 'º'
189: 'Ω'
190: 'æ'
191: 'ø'
192: '¿'
193: '¡'
194: '¬'
195: '√'
196: 'ƒ'
197: '≈'
198: '∆'
199: '«'
200: '»'
201: '…'
202: ' '
203: 'À'
204: 'Ã'
205: 'Õ'
206: 'Œ'
207: 'œ'
208: '–'
209: '—'
210: '“'
211: '”'
212: '‘'
213: '’'
214: '÷'
215: '◊'
216: 'ÿ'
217: 'Ÿ'
218: '⁄'
219: '€'
220: '‹'
221: '›'
222: 'ﬁ'
223: 'ﬂ'
224: '‡'
225: '·'
226: '‚'
227: '„'
228: '‰'
229: 'Â'
230: 'Ê'
231: 'Á'
232: 'Ë'
233: 'È'
234: 'Í'
235: 'Î'
236: 'Ï'
237: 'Ì'
238: 'Ó'
239: 'Ô'
240: ''
241: 'Ò'
242: 'Ú'
243: 'Û'
244: 'Ù'
245: 'ı'
246: 'ˆ'
247: '˜'
248: '¯'
249: '˘'
250: '˙'
251: '˚'
252: '¸'
253: '˝'
254: '˛'
