COMPILER    := GCC
CTYPE       := cpp
ENTRIES     := $(wildcard *)
ENTRY       := main
INCLUDE_DIR := includes/
INCLUDES    :=
LIBRARIES   :=
LIBRARY_DIR := libs/
NAME        := $(subst ", ,$(notdir $(patsubst %/,%,$(subst $(subst ,, ),",$(CURDIR)))))
SOURCE_DIR  := src/
SOURCES     := $(patsubst %.$(CTYPE), %, $(wildcard $(SOURCE_DIR)*.$(CTYPE)))
VERSION     := c++11

ifeq (, $(NAME))
	NAME := _
endif

ifeq ($(COMPILER), $(filter $(COMPILER), CLANG GCC ICC))
	CC     := $(if $(filter CLANG, $(COMPILER)),clang++,$(if $(filter GCC, $(COMPILER)),g++,icc))
	CFLAGS := -c$(if $(filter clang, $(CC)), -D_CRT_SECURE_NO_WARNINGS,) -I"$(INCLUDE_DIR)"$(if $(findstring clang, $(CC)),, -L"$(LIBRARY_DIR)") -pedantic-errors -std=$(VERSION) -Wall -Werror -Wextra
else ifeq ($(COMPILER), MSVC)
	CC     := cl
	CFLAGS := /c /I"$(INCLUDE_DIR)" /std:$(VERSION) /W4
endif

# ...
.DEFAULT: default
.PHONY: clean veryclean
.SILENT: all clean compile default link run veryclean

# ...
all: run veryclean
default: all

clean:
	$(info [$(NAME)]: Cleaning... (removing compiler output))
	$(if $(filter $(OS), Windows_NT), del, rm -f) $(foreach entry, $(subst $(NAME), $(subst $(subst ,, ),",$(NAME)), $(wildcard *)),$(if $(subst $(NAME),,$(basename $(subst ", ,$(entry)))),$(if $(filter $(subst ", ,$(entry)), $(ENTRIES)),,"$(subst ", ,$(entry))"),))

compile:
	$(info [$(NAME)]: Compiling...)
	$(foreach source, $(SOURCES),$(CC) $(CFLAGS) "$(source).$(CTYPE)"$(if $(LIBRARIES), $(LIBRARIES),) -o "$(NAME)-$(notdir $(source)).o" &&) $(CC) $(CFLAGS) "$(ENTRY).$(CTYPE)"$(if $(LIBRARIES), $(LIBRARIES),) -o "$(NAME)-$(ENTRY).o"

link: compile
	$(info [$(NAME)]: Linking...)
	$(foreach source, $(SOURCES),$(CC) "$(NAME)-$(notdir $(source)).o" )"$(NAME)-$(ENTRY).o" -o "$(NAME)"$(if $(filter $(OS), Windows_NT),.exe,)

run: link clean
	$(info [$(NAME)]: Executing...)
	$(info )

	"./$(NAME)"

veryclean: clean
	$(info )
	$(info [$(NAME)]: Cleaning up... (removing compiler output & executable))

	$(if $(filter $(OS), Windows_NT), del, rm -f) "./$(NAME)"$(if $(filter $(OS), Windows_NT),.exe,)
