{
  "name": "@webcomponents/custom-elements",
  "version": "1.2.1",
  "description": "HTML Custom Elements Polyfill",
  "main": "custom-elements.min.js",
  "keywords": [
    "custom-elements",
    "customelements",
    "web-components",
    "webcomponents",
    "polyfill",
    "shim"
  ],
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webcomponents/custom-elements.git"
  },
  "author": "The Polymer Authors",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/webcomponents/custom-elements/issues"
  },
  "scripts": {
    "build": "gulp",
    "debug": "rollup -c",
    "test": "wct",
    "prepack": "npm run build"
  },
  "files": [
    "custom-elements.min.js*",
    "src/",
    "externs/"
  ],
  "homepage": "https://webcomponents.org/polyfills",
  "devDependencies": {
    "@webcomponents/html-imports": "^1.2.0",
    "@webcomponents/shadydom": "^1.2.0",
    "@webcomponents/template": "^1.4.0",
    "@webcomponents/webcomponents-platform": "^1.0.0",
    "es6-promise": "4.2.4",
    "google-closure-compiler": "^20180805.0.0",
    "gulp": "^4.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "rollup": "^0.62.0",
    "wct-browser-legacy": "^1.0.2",
    "web-component-tester": "^6.9.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
