1 => U0001F44E
+1 => U0001F44D
-1 => U0001F44E
100 => U0001F4AF
1234 => U0001F522
8Ball => U0001F3B1
A => U0001F170
Ab => U0001F18E
Abc => U0001F524
Abcd => U0001F521
Accept => U0001F251
Admission Tickets => U0001F39F
Aerial Tramway => U0001F6A1
Airplane => U00002708
Airplane Arriving => U0001F6EC
Airplane Departure => U0001F6EB
Alarm Clock => U000023F0
Alembic => U00002697
Alien => U0001F47D
Ambulance => U0001F691
Amphora => U0001F3FA
Anchor => U00002693
Angel => U0001F47C
Anger => U0001F4A2
Angry => U0001F620
Anguished => U0001F627
Ant => U0001F41C
Apple => U0001F34E
Aquarius => U00002652
Aries => U00002648
Arrow Backward => U000025C0
Arrow Double Down => U000023EC
Arrow Double Up => U000023EB
Arrow Down => U00002B07
Arrow Down Small => U0001F53D
Arrow Forward => U000025B6
Arrow Heading Down => U00002935
Arrow Heading Up => U00002934
Arrow Left => U00002B05
Arrow Lower Left => U00002199
Arrow Lower Right => U00002198
Arrow Right => U000027A1
Arrow Right Hook => U000021AA
Arrow Up => U00002B06
Arrow Up Down => U00002195
Arrow Up Small => U0001F53C
Arrow Upper Left => U00002196
Arrow Upper Right => U00002197
Arrows Clockwise => U0001F503
Arrows Counterclockwise => U0001F504
Art => U0001F3A8
Articulated Lorry => U0001F69B
Astonished => U0001F632
Athletic Shoe => U0001F45F
Atm => U0001F3E7
Atom Symbol => U0000269B
B => U0001F171
Baby => U0001F476
Baby Bottle => U0001F37C
Baby Chick => U0001F424
Baby Symbol => U0001F6BC
Back => U0001F519
Badminton Racquet And Shuttlecock => U0001F3F8
Baggage Claim => U0001F6C4
Balloon => U0001F388
Ballot Box With Ballot => U0001F5F3
Ballot Box With Check => U00002611
Bamboo => U0001F38D
Banana => U0001F34C
Bangbang => U0000203C
Bank => U0001F3E6
Bar Chart => U0001F4CA
Barber => U0001F488
Baseball => U000026BE
Basketball => U0001F3C0
Bath => U0001F6C0
Bathtub => U0001F6C1
Battery => U0001F50B
Beach With Umbrella => U0001F3D6
Bear => U0001F43B
Bed => U0001F6CF
Bee => U0001F41D
Beer => U0001F37A
Beers => U0001F37B
Beetle => U0001F41E
Beginner => U0001F530
Bell => U0001F514
Bellhop Bell => U0001F6CE
Bento => U0001F371
Bicyclist => U0001F6B4
Bike => U0001F6B2
Bikini => U0001F459
Biohazard Sign => U00002623
Bird => U0001F426
Birthday => U0001F382
Black Circle => U000026AB
Black Circle For Record => U000023FA
Black Joker => U0001F0CF
Black Large Square => U00002B1B
Black Left  Pointing Double Triangle With Vertical Bar => U000023EE
Black Medium Small Square => U000025FE
Black Medium Square => U000025FC
Black Nib => U00002712
Black Right  Pointing Double Triangle With Vertical Bar => U000023ED
Black Right  Pointing Triangle With Double Vertical Bar => U000023EF
Black Small Square => U000025AA
Black Square Button => U0001F532
Black Square For Stop => U000023F9
Blossom => U0001F33C
Blowfish => U0001F421
Blue Book => U0001F4D8
Blue Car => U0001F699
Blue Heart => U0001F499
Blush => U0001F60A
Boar => U0001F417
Boat => U000026F5
Bomb => U0001F4A3
Book => U0001F4D6
Bookmark => U0001F516
Bookmark Tabs => U0001F4D1
Books => U0001F4DA
Boom => U0001F4A5
Boot => U0001F462
Bottle With Popping Cork => U0001F37E
Bouquet => U0001F490
Bow => U0001F647
Bow And Arrow => U0001F3F9
Bowling => U0001F3B3
Boy => U0001F466
Bread => U0001F35E
Bride With Veil => U0001F470
Bridge At Night => U0001F309
Briefcase => U0001F4BC
Broken Heart => U0001F494
Bug => U0001F41B
Building Construction => U0001F3D7
Bulb => U0001F4A1
Bullettrain Front => U0001F685
Bullettrain Side => U0001F684
Burrito => U0001F32F
Bus => U0001F68C
Busstop => U0001F68F
Bust In Silhouette => U0001F464
Busts In Silhouette => U0001F465
Cactus => U0001F335
Cake => U0001F370
Calendar => U0001F4C6
Calling => U0001F4F2
Camel => U0001F42B
Camera => U0001F4F7
Camera With Flash => U0001F4F8
Camping => U0001F3D5
Cancer => U0000264B
Candle => U0001F56F
Candy => U0001F36C
Capital Abcd => U0001F520
Capricorn => U00002651
Car => U0001F697
Card File Box => U0001F5C3
Card Index => U0001F4C7
Card Index Dividers => U0001F5C2
Carousel Horse => U0001F3A0
Cat => U0001F431
Cat2 => U0001F408
Cd => U0001F4BF
Chains => U000026D3
Chart => U0001F4B9
Chart With Downwards Trend => U0001F4C9
Chart With Upwards Trend => U0001F4C8
Checkered Flag => U0001F3C1
Cheese Wedge => U0001F9C0
Cherries => U0001F352
Cherry Blossom => U0001F338
Chestnut => U0001F330
Chicken => U0001F414
Children Crossing => U0001F6B8
Chipmunk => U0001F43F
Chocolate Bar => U0001F36B
Christmas Tree => U0001F384
Church => U000026EA
Cinema => U0001F3A6
Circus Tent => U0001F3AA
City Sunrise => U0001F307
City Sunset => U0001F306
Cityscape => U0001F3D9
Cl => U0001F191
Clap => U0001F44F
Clapper => U0001F3AC
Classical Building => U0001F3DB
Clipboard => U0001F4CB
Clock1 => U0001F550
Clock10 => U0001F559
Clock1030 => U0001F565
Clock11 => U0001F55A
Clock1130 => U0001F566
Clock12 => U0001F55B
Clock1230 => U0001F567
Clock130 => U0001F55C
Clock2 => U0001F551
Clock230 => U0001F55D
Clock3 => U0001F552
Clock330 => U0001F55E
Clock4 => U0001F553
Clock430 => U0001F55F
Clock5 => U0001F554
Clock530 => U0001F560
Clock6 => U0001F555
Clock630 => U0001F561
Clock7 => U0001F556
Clock730 => U0001F562
Clock8 => U0001F557
Clock830 => U0001F563
Clock9 => U0001F558
Clock930 => U0001F564
Closed Book => U0001F4D5
Closed Lock With Key => U0001F510
Closed Umbrella => U0001F302
Cloud => U00002601
Cloud With Lightning => U0001F329
Cloud With Rain => U0001F327
Cloud With Snow => U0001F328
Cloud With Tornado => U0001F32A
Clubs => U00002663
Cocktail => U0001F378
Coffee => U00002615
Coffin => U000026B0
Cold Sweat => U0001F630
Collision => U0001F4A5
Comet => U00002604
Compression => U0001F5DC
Computer => U0001F4BB
Confetti Ball => U0001F38A
Confounded => U0001F616
Confused => U0001F615
Congratulations => U00003297
Construction => U0001F6A7
Construction Worker => U0001F477
Control Knobs => U0001F39B
Convenience Store => U0001F3EA
Cookie => U0001F36A
Cool => U0001F192
Cop => U0001F46E
Copyright => U000000A9
Corn => U0001F33D
Couch And Lamp => U0001F6CB
Couple => U0001F46B
Couple With Heart => U0001F491
Couplekiss => U0001F48F
Cow => U0001F42E
Cow2 => U0001F404
Crab => U0001F980
Credit Card => U0001F4B3
Crescent Moon => U0001F319
Cricket Bat And Ball => U0001F3CF
Crocodile => U0001F40A
Crossed Flags => U0001F38C
Crossed Swords => U00002694
Crown => U0001F451
Cry => U0001F622
Crying Cat Face => U0001F63F
Crystal Ball => U0001F52E
Cupid => U0001F498
Curly Loop => U000027B0
Currency Exchange => U0001F4B1
Curry => U0001F35B
Custard => U0001F36E
Customs => U0001F6C3
Cyclone => U0001F300
Dagger Knife => U0001F5E1
Dancer => U0001F483
Dancers => U0001F46F
Dango => U0001F361
Dark Sunglasses => U0001F576
Dart => U0001F3AF
Dash => U0001F4A8
Date => U0001F4C5
Deciduous Tree => U0001F333
Department Store => U0001F3EC
Derelict House Building => U0001F3DA
Desert => U0001F3DC
Desert Island => U0001F3DD
Desktop Computer => U0001F5A5
Diamond Shape With A Dot Inside => U0001F4A0
Diamonds => U00002666
Disappointed => U0001F61E
Disappointed Relieved => U0001F625
Dizzy => U0001F4AB
Dizzy Face => U0001F635
Do Not Litter => U0001F6AF
Dog => U0001F436
Dog2 => U0001F415
Dollar => U0001F4B5
Dolls => U0001F38E
Dolphin => U0001F42C
Door => U0001F6AA
Double Vertical Bar => U000023F8
Doughnut => U0001F369
Dove Of Peace => U0001F54A
Dragon => U0001F409
Dragon Face => U0001F432
Dress => U0001F457
Dromedary Camel => U0001F42A
Droplet => U0001F4A7
Dvd => U0001F4C0
E  Mail => U0001F4E7
Ear => U0001F442
Ear Of Rice => U0001F33E
Earth Africa => U0001F30D
Earth Americas => U0001F30E
Earth Asia => U0001F30F
Egg => U0001F373
Eggplant => U0001F346
Eight Pointed Black Star => U00002734
Eight Spoked Asterisk => U00002733
Eject Symbol => U000023CF
Electric Plug => U0001F50C
Elephant => U0001F418
Email => U00002709
Emoji Modifier Fitzpatrick Type  1  2 => U0001F3FB
Emoji Modifier Fitzpatrick Type  3 => U0001F3FC
Emoji Modifier Fitzpatrick Type  4 => U0001F3FD
Emoji Modifier Fitzpatrick Type  5 => U0001F3FE
Emoji Modifier Fitzpatrick Type  6 => U0001F3FF
End => U0001F51A
Envelope => U00002709
Envelope With Arrow => U0001F4E9
Euro => U0001F4B6
European Castle => U0001F3F0
European Post Office => U0001F3E4
Evergreen Tree => U0001F332
Exclamation => U00002757
Expressionless => U0001F611
Eye => U0001F441
Eyeglasses => U0001F453
Eyes => U0001F440
Face With Head  Bandage => U0001F915
Face With Rolling Eyes => U0001F644
Face With Thermometer => U0001F912
Facepunch => U0001F44A
Factory => U0001F3ED
Fallen Leaf => U0001F342
Family => U0001F46A
Fast Forward => U000023E9
Fax => U0001F4E0
Fearful => U0001F628
Feet => U0001F43E
Ferris Wheel => U0001F3A1
Ferry => U000026F4
Field Hockey Stick And Ball => U0001F3D1
File Cabinet => U0001F5C4
File Folder => U0001F4C1
Film Frames => U0001F39E
Film Projector => U0001F4FD
Fire => U0001F525
Fire Engine => U0001F692
Fireworks => U0001F386
First Quarter Moon => U0001F313
First Quarter Moon With Face => U0001F31B
Fish => U0001F41F
Fish Cake => U0001F365
Fishing Pole And Fish => U0001F3A3
Fist => U0000270A
Flag For Afghanistan => U0001F1E6U0001F1EB
Flag For Albania => U0001F1E6U0001F1F1
Flag For Algeria => U0001F1E9U0001F1FF
Flag For American Samoa => U0001F1E6U0001F1F8
Flag For Andorra => U0001F1E6U0001F1E9
Flag For Angola => U0001F1E6U0001F1F4
Flag For Anguilla => U0001F1E6U0001F1EE
Flag For Antarctica => U0001F1E6U0001F1F6
Flag For Antigua & Barbuda => U0001F1E6U0001F1EC
Flag For Argentina => U0001F1E6U0001F1F7
Flag For Armenia => U0001F1E6U0001F1F2
Flag For Aruba => U0001F1E6U0001F1FC
Flag For Ascension Island => U0001F1E6U0001F1E8
Flag For Australia => U0001F1E6U0001F1FA
Flag For Austria => U0001F1E6U0001F1F9
Flag For Azerbaijan => U0001F1E6U0001F1FF
Flag For Bahamas => U0001F1E7U0001F1F8
Flag For Bahrain => U0001F1E7U0001F1ED
Flag For Bangladesh => U0001F1E7U0001F1E9
Flag For Barbados => U0001F1E7U0001F1E7
Flag For Belarus => U0001F1E7U0001F1FE
Flag For Belgium => U0001F1E7U0001F1EA
Flag For Belize => U0001F1E7U0001F1FF
Flag For Benin => U0001F1E7U0001F1EF
Flag For Bermuda => U0001F1E7U0001F1F2
Flag For Bhutan => U0001F1E7U0001F1F9
Flag For Bolivia => U0001F1E7U0001F1F4
Flag For Bosnia & Herzegovina => U0001F1E7U0001F1E6
Flag For Botswana => U0001F1E7U0001F1FC
Flag For Bouvet Island => U0001F1E7U0001F1FB
Flag For Brazil => U0001F1E7U0001F1F7
Flag For British Indian Ocean Territory => U0001F1EEU0001F1F4
Flag For British Virgin Islands => U0001F1FBU0001F1EC
Flag For Brunei => U0001F1E7U0001F1F3
Flag For Bulgaria => U0001F1E7U0001F1EC
Flag For Burkina Faso => U0001F1E7U0001F1EB
Flag For Burundi => U0001F1E7U0001F1EE
Flag For Cambodia => U0001F1F0U0001F1ED
Flag For Cameroon => U0001F1E8U0001F1F2
Flag For Canada => U0001F1E8U0001F1E6
Flag For Canary Islands => U0001F1EEU0001F1E8
Flag For Cape Verde => U0001F1E8U0001F1FB
Flag For Caribbean Netherlands => U0001F1E7U0001F1F6
Flag For Cayman Islands => U0001F1F0U0001F1FE
Flag For Central African Republic => U0001F1E8U0001F1EB
Flag For Ceuta & Melilla => U0001F1EAU0001F1E6
Flag For Chad => U0001F1F9U0001F1E9
Flag For Chile => U0001F1E8U0001F1F1
Flag For China => U0001F1E8U0001F1F3
Flag For Christmas Island => U0001F1E8U0001F1FD
Flag For Clipperton Island => U0001F1E8U0001F1F5
Flag For Cocos  Islands => U0001F1E8U0001F1E8
Flag For Colombia => U0001F1E8U0001F1F4
Flag For Comoros => U0001F1F0U0001F1F2
Flag For Congo    Brazzaville => U0001F1E8U0001F1EC
Flag For Congo    Kinshasa => U0001F1E8U0001F1E9
Flag For Cook Islands => U0001F1E8U0001F1F0
Flag For Costa Rica => U0001F1E8U0001F1F7
Flag For Croatia => U0001F1EDU0001F1F7
Flag For Cuba => U0001F1E8U0001F1FA
Flag For CuraÇAo => U0001F1E8U0001F1FC
Flag For Cyprus => U0001F1E8U0001F1FE
Flag For Czech Republic => U0001F1E8U0001F1FF
Flag For CÔTe D’Ivoire => U0001F1E8U0001F1EE
Flag For Denmark => U0001F1E9U0001F1F0
Flag For Diego Garcia => U0001F1E9U0001F1EC
Flag For Djibouti => U0001F1E9U0001F1EF
Flag For Dominica => U0001F1E9U0001F1F2
Flag For Dominican Republic => U0001F1E9U0001F1F4
Flag For Ecuador => U0001F1EAU0001F1E8
Flag For Egypt => U0001F1EAU0001F1EC
Flag For El Salvador => U0001F1F8U0001F1FB
Flag For Equatorial Guinea => U0001F1ECU0001F1F6
Flag For Eritrea => U0001F1EAU0001F1F7
Flag For Estonia => U0001F1EAU0001F1EA
Flag For Ethiopia => U0001F1EAU0001F1F9
Flag For European Union => U0001F1EAU0001F1FA
Flag For Falkland Islands => U0001F1EBU0001F1F0
Flag For Faroe Islands => U0001F1EBU0001F1F4
Flag For Fiji => U0001F1EBU0001F1EF
Flag For Finland => U0001F1EBU0001F1EE
Flag For France => U0001F1EBU0001F1F7
Flag For French Guiana => U0001F1ECU0001F1EB
Flag For French Polynesia => U0001F1F5U0001F1EB
Flag For French Southern Territories => U0001F1F9U0001F1EB
Flag For Gabon => U0001F1ECU0001F1E6
Flag For Gambia => U0001F1ECU0001F1F2
Flag For Georgia => U0001F1ECU0001F1EA
Flag For Germany => U0001F1E9U0001F1EA
Flag For Ghana => U0001F1ECU0001F1ED
Flag For Gibraltar => U0001F1ECU0001F1EE
Flag For Greece => U0001F1ECU0001F1F7
Flag For Greenland => U0001F1ECU0001F1F1
Flag For Grenada => U0001F1ECU0001F1E9
Flag For Guadeloupe => U0001F1ECU0001F1F5
Flag For Guam => U0001F1ECU0001F1FA
Flag For Guatemala => U0001F1ECU0001F1F9
Flag For Guernsey => U0001F1ECU0001F1EC
Flag For Guinea  Bissau => U0001F1ECU0001F1FC
Flag For Guinea => U0001F1ECU0001F1F3
Flag For Guyana => U0001F1ECU0001F1FE
Flag For Haiti => U0001F1EDU0001F1F9
Flag For Heard & McDonald Islands => U0001F1EDU0001F1F2
Flag For Honduras => U0001F1EDU0001F1F3
Flag For Hong Kong => U0001F1EDU0001F1F0
Flag For Hungary => U0001F1EDU0001F1FA
Flag For Iceland => U0001F1EEU0001F1F8
Flag For India => U0001F1EEU0001F1F3
Flag For Indonesia => U0001F1EEU0001F1E9
Flag For Iran => U0001F1EEU0001F1F7
Flag For Iraq => U0001F1EEU0001F1F6
Flag For Ireland => U0001F1EEU0001F1EA
Flag For Isle Of Man => U0001F1EEU0001F1F2
Flag For Israel => U0001F1EEU0001F1F1
Flag For Italy => U0001F1EEU0001F1F9
Flag For Jamaica => U0001F1EFU0001F1F2
Flag For Japan => U0001F1EFU0001F1F5
Flag For Jersey => U0001F1EFU0001F1EA
Flag For Jordan => U0001F1EFU0001F1F4
Flag For Kazakhstan => U0001F1F0U0001F1FF
Flag For Kenya => U0001F1F0U0001F1EA
Flag For Kiribati => U0001F1F0U0001F1EE
Flag For Kosovo => U0001F1FDU0001F1F0
Flag For Kuwait => U0001F1F0U0001F1FC
Flag For Kyrgyzstan => U0001F1F0U0001F1EC
Flag For Laos => U0001F1F1U0001F1E6
Flag For Latvia => U0001F1F1U0001F1FB
Flag For Lebanon => U0001F1F1U0001F1E7
Flag For Lesotho => U0001F1F1U0001F1F8
Flag For Liberia => U0001F1F1U0001F1F7
Flag For Libya => U0001F1F1U0001F1FE
Flag For Liechtenstein => U0001F1F1U0001F1EE
Flag For Lithuania => U0001F1F1U0001F1F9
Flag For Luxembourg => U0001F1F1U0001F1FA
Flag For Macau => U0001F1F2U0001F1F4
Flag For Macedonia => U0001F1F2U0001F1F0
Flag For Madagascar => U0001F1F2U0001F1EC
Flag For Malawi => U0001F1F2U0001F1FC
Flag For Malaysia => U0001F1F2U0001F1FE
Flag For Maldives => U0001F1F2U0001F1FB
Flag For Mali => U0001F1F2U0001F1F1
Flag For Malta => U0001F1F2U0001F1F9
Flag For Marshall Islands => U0001F1F2U0001F1ED
Flag For Martinique => U0001F1F2U0001F1F6
Flag For Mauritania => U0001F1F2U0001F1F7
Flag For Mauritius => U0001F1F2U0001F1FA
Flag For Mayotte => U0001F1FEU0001F1F9
Flag For Mexico => U0001F1F2U0001F1FD
Flag For Micronesia => U0001F1EBU0001F1F2
Flag For Moldova => U0001F1F2U0001F1E9
Flag For Monaco => U0001F1F2U0001F1E8
Flag For Mongolia => U0001F1F2U0001F1F3
Flag For Montenegro => U0001F1F2U0001F1EA
Flag For Montserrat => U0001F1F2U0001F1F8
Flag For Morocco => U0001F1F2U0001F1E6
Flag For Mozambique => U0001F1F2U0001F1FF
Flag For Myanmar => U0001F1F2U0001F1F2
Flag For Namibia => U0001F1F3U0001F1E6
Flag For Nauru => U0001F1F3U0001F1F7
Flag For Nepal => U0001F1F3U0001F1F5
Flag For Netherlands => U0001F1F3U0001F1F1
Flag For New Caledonia => U0001F1F3U0001F1E8
Flag For New Zealand => U0001F1F3U0001F1FF
Flag For Nicaragua => U0001F1F3U0001F1EE
Flag For Niger => U0001F1F3U0001F1EA
Flag For Nigeria => U0001F1F3U0001F1EC
Flag For Niue => U0001F1F3U0001F1FA
Flag For Norfolk Island => U0001F1F3U0001F1EB
Flag For North Korea => U0001F1F0U0001F1F5
Flag For Northern Mariana Islands => U0001F1F2U0001F1F5
Flag For Norway => U0001F1F3U0001F1F4
Flag For Oman => U0001F1F4U0001F1F2
Flag For Pakistan => U0001F1F5U0001F1F0
Flag For Palau => U0001F1F5U0001F1FC
Flag For Palestinian Territories => U0001F1F5U0001F1F8
Flag For Panama => U0001F1F5U0001F1E6
Flag For Papua New Guinea => U0001F1F5U0001F1EC
Flag For Paraguay => U0001F1F5U0001F1FE
Flag For Peru => U0001F1F5U0001F1EA
Flag For Philippines => U0001F1F5U0001F1ED
Flag For Pitcairn Islands => U0001F1F5U0001F1F3
Flag For Poland => U0001F1F5U0001F1F1
Flag For Portugal => U0001F1F5U0001F1F9
Flag For Puerto Rico => U0001F1F5U0001F1F7
Flag For Qatar => U0001F1F6U0001F1E6
Flag For Romania => U0001F1F7U0001F1F4
Flag For Russia => U0001F1F7U0001F1FA
Flag For Rwanda => U0001F1F7U0001F1FC
Flag For RÉUnion => U0001F1F7U0001F1EA
Flag For Samoa => U0001F1FCU0001F1F8
Flag For San Marino => U0001F1F8U0001F1F2
Flag For Saudi Arabia => U0001F1F8U0001F1E6
Flag For Senegal => U0001F1F8U0001F1F3
Flag For Serbia => U0001F1F7U0001F1F8
Flag For Seychelles => U0001F1F8U0001F1E8
Flag For Sierra Leone => U0001F1F8U0001F1F1
Flag For Singapore => U0001F1F8U0001F1EC
Flag For Sint Maarten => U0001F1F8U0001F1FD
Flag For Slovakia => U0001F1F8U0001F1F0
Flag For Slovenia => U0001F1F8U0001F1EE
Flag For Solomon Islands => U0001F1F8U0001F1E7
Flag For Somalia => U0001F1F8U0001F1F4
Flag For South Africa => U0001F1FFU0001F1E6
Flag For South Georgia & South Sandwich Islands => U0001F1ECU0001F1F8
Flag For South Korea => U0001F1F0U0001F1F7
Flag For South Sudan => U0001F1F8U0001F1F8
Flag For Spain => U0001F1EAU0001F1F8
Flag For Sri Lanka => U0001F1F1U0001F1F0
Flag For St. BarthÉLemy => U0001F1E7U0001F1F1
Flag For St. Helena => U0001F1F8U0001F1ED
Flag For St. Kitts & Nevis => U0001F1F0U0001F1F3
Flag For St. Lucia => U0001F1F1U0001F1E8
Flag For St. Martin => U0001F1F2U0001F1EB
Flag For St. Pierre & Miquelon => U0001F1F5U0001F1F2
Flag For St. Vincent & Grenadines => U0001F1FBU0001F1E8
Flag For Sudan => U0001F1F8U0001F1E9
Flag For Suriname => U0001F1F8U0001F1F7
Flag For Svalbard & Jan Mayen => U0001F1F8U0001F1EF
Flag For Swaziland => U0001F1F8U0001F1FF
Flag For Sweden => U0001F1F8U0001F1EA
Flag For Switzerland => U0001F1E8U0001F1ED
Flag For Syria => U0001F1F8U0001F1FE
Flag For SÃO Tomé & PrÍNcipe => U0001F1F8U0001F1F9
Flag For Taiwan => U0001F1F9U0001F1FC
Flag For Tajikistan => U0001F1F9U0001F1EF
Flag For Tanzania => U0001F1F9U0001F1FF
Flag For Thailand => U0001F1F9U0001F1ED
Flag For Timor  Leste => U0001F1F9U0001F1F1
Flag For Togo => U0001F1F9U0001F1EC
Flag For Tokelau => U0001F1F9U0001F1F0
Flag For Tonga => U0001F1F9U0001F1F4
Flag For Trinidad & Tobago => U0001F1F9U0001F1F9
Flag For Tristan Da Cunha => U0001F1F9U0001F1E6
Flag For Tunisia => U0001F1F9U0001F1F3
Flag For Turkey => U0001F1F9U0001F1F7
Flag For Turkmenistan => U0001F1F9U0001F1F2
Flag For Turks & Caicos Islands => U0001F1F9U0001F1E8
Flag For Tuvalu => U0001F1F9U0001F1FB
Flag For U.S. Outlying Islands => U0001F1FAU0001F1F2
Flag For U.S. Virgin Islands => U0001F1FBU0001F1EE
Flag For Uganda => U0001F1FAU0001F1EC
Flag For Ukraine => U0001F1FAU0001F1E6
Flag For United Arab Emirates => U0001F1E6U0001F1EA
Flag For United Kingdom => U0001F1ECU0001F1E7
Flag For United States => U0001F1FAU0001F1F8
Flag For Uruguay => U0001F1FAU0001F1FE
Flag For Uzbekistan => U0001F1FAU0001F1FF
Flag For Vanuatu => U0001F1FBU0001F1FA
Flag For Vatican City => U0001F1FBU0001F1E6
Flag For Venezuela => U0001F1FBU0001F1EA
Flag For Vietnam => U0001F1FBU0001F1F3
Flag For Wallis & Futuna => U0001F1FCU0001F1EB
Flag For Western Sahara => U0001F1EAU0001F1ED
Flag For Yemen => U0001F1FEU0001F1EA
Flag For Zambia => U0001F1FFU0001F1F2
Flag For Zimbabwe => U0001F1FFU0001F1FC
Flag For ÅLand Islands => U0001F1E6U0001F1FD
Flags => U0001F38F
Flashlight => U0001F526
Fleur  De  Lis => U0000269C
Flipper => U0001F42C
Floppy Disk => U0001F4BE
Flower Playing Cards => U0001F3B4
Flushed => U0001F633
Fog => U0001F32B
Foggy => U0001F301
Football => U0001F3C8
Footprints => U0001F463
Fork And Knife => U0001F374
Fork And Knife With Plate => U0001F37D
Fountain => U000026F2
Four Leaf Clover => U0001F340
Frame With Picture => U0001F5BC
Free => U0001F193
Fried Shrimp => U0001F364
Fries => U0001F35F
Frog => U0001F438
Frowning => U0001F626
Fuelpump => U000026FD
Full Moon => U0001F315
Full Moon With Face => U0001F31D
Funeral Urn => U000026B1
Game Die => U0001F3B2
Gear => U00002699
Gem => U0001F48E
Gemini => U0000264A
Ghost => U0001F47B
Gift => U0001F381
Gift Heart => U0001F49D
Girl => U0001F467
Globe With Meridians => U0001F310
Goat => U0001F410
Golf => U000026F3
Golfer => U0001F3CC
Grapes => U0001F347
Green Apple => U0001F34F
Green Book => U0001F4D7
Green Heart => U0001F49A
Grey Exclamation => U00002755
Grey Question => U00002754
Grimacing => U0001F62C
Grin => U0001F601
Grinning => U0001F600
Guardsman => U0001F482
Guitar => U0001F3B8
Gun => U0001F52B
Haircut => U0001F487
Hamburger => U0001F354
Hammer => U0001F528
Hammer And Pick => U00002692
Hammer And Wrench => U0001F6E0
Hamster => U0001F439
Hand => U0000270B
Handbag => U0001F45C
Hankey => U0001F4A9
Hatched Chick => U0001F425
Hatching Chick => U0001F423
Headphones => U0001F3A7
Hear No Evil => U0001F649
Heart => U00002764
Heart Decoration => U0001F49F
Heart Eyes => U0001F60D
Heart Eyes Cat => U0001F63B
Heartbeat => U0001F493
Heartpulse => U0001F497
Hearts => U00002665
Heavy Check Mark => U00002714
Heavy Division Sign => U00002797
Heavy Dollar Sign => U0001F4B2
Heavy Exclamation Mark => U00002757
Heavy Heart Exclamation Mark Ornament => U00002763
Heavy Minus Sign => U00002796
Heavy Multiplication X => U00002716
Heavy Plus Sign => U00002795
Helicopter => U0001F681
Helm Symbol => U00002388
Helmet With White Cross => U000026D1
Herb => U0001F33F
Hibiscus => U0001F33A
High Brightness => U0001F506
High Heel => U0001F460
Hocho => U0001F52A
Hole => U0001F573
Honey Pot => U0001F36F
Honeybee => U0001F41D
Horse => U0001F434
Horse Racing => U0001F3C7
Hospital => U0001F3E5
Hot Dog => U0001F32D
Hot Pepper => U0001F336
Hotel => U0001F3E8
Hotsprings => U00002668
Hourglass => U0000231B
Hourglass Flowing Sand => U000023F3
House => U0001F3E0
House Buildings => U0001F3D8
House With Garden => U0001F3E1
Hugging Face => U0001F917
Hushed => U0001F62F
Ice Cream => U0001F368
Ice Hockey Stick And Puck => U0001F3D2
Ice Skate => U000026F8
Icecream => U0001F366
Id => U0001F194
Ideograph Advantage => U0001F250
Imp => U0001F47F
Inbox Tray => U0001F4E5
Incoming Envelope => U0001F4E8
Information Desk Person => U0001F481
Information Source => U00002139
Innocent => U0001F607
Interrobang => U00002049
Iphone => U0001F4F1
Izakaya Lantern => U0001F3EE
Jack O Lantern => U0001F383
Japan => U0001F5FE
Japanese Castle => U0001F3EF
Japanese Goblin => U0001F47A
Japanese Ogre => U0001F479
Jeans => U0001F456
Joy => U0001F602
Joy Cat => U0001F639
Joystick => U0001F579
Kaaba => U0001F54B
Key => U0001F511
Keyboard => U00002328
Keycap Asterisk => U0000002AU000020E3
Keycap Digit Eight => U00000038U000020E3
Keycap Digit Five => U00000035U000020E3
Keycap Digit Four => U00000034U000020E3
Keycap Digit Nine => U00000039U000020E3
Keycap Digit One => U00000031U000020E3
Keycap Digit Seven => U00000037U000020E3
Keycap Digit Six => U00000036U000020E3
Keycap Digit Three => U00000033U000020E3
Keycap Digit Two => U00000032U000020E3
Keycap Digit Zero => U00000030U000020E3
Keycap Number Sign => U00000023U000020E3
Keycap Ten => U0001F51F
Kimono => U0001F458
Kiss => U0001F48B
Kissing => U0001F617
Kissing Cat => U0001F63D
Kissing Closed Eyes => U0001F61A
Kissing Heart => U0001F618
Kissing Smiling Eyes => U0001F619
Knife => U0001F52A
Koala => U0001F428
Koko => U0001F201
Label => U0001F3F7
Lantern => U0001F3EE
Large Blue Circle => U0001F535
Large Blue Diamond => U0001F537
Large Orange Diamond => U0001F536
Last Quarter Moon => U0001F317
Last Quarter Moon With Face => U0001F31C
Latin Cross => U0000271D
Laughing => U0001F606
Leaves => U0001F343
Ledger => U0001F4D2
Left Luggage => U0001F6C5
Left Right Arrow => U00002194
Leftwards Arrow With Hook => U000021A9
Lemon => U0001F34B
Leo => U0000264C
Leopard => U0001F406
Level Slider => U0001F39A
Libra => U0000264E
Light Rail => U0001F688
Link => U0001F517
Linked Paperclips => U0001F587
Lion Face => U0001F981
Lips => U0001F444
Lipstick => U0001F484
Lock => U0001F512
Lock With Ink Pen => U0001F50F
Lollipop => U0001F36D
Loop => U000027BF
Loud Sound => U0001F50A
Loudspeaker => U0001F4E2
Love Hotel => U0001F3E9
Love Letter => U0001F48C
Low Brightness => U0001F505
Lower Left Ballpoint Pen => U0001F58A
Lower Left Crayon => U0001F58D
Lower Left Fountain Pen => U0001F58B
Lower Left Paintbrush => U0001F58C
M => U000024C2
Mag => U0001F50D
Mag Right => U0001F50E
Mahjong => U0001F004
Mailbox => U0001F4EB
Mailbox Closed => U0001F4EA
Mailbox With Mail => U0001F4EC
Mailbox With No Mail => U0001F4ED
Man => U0001F468
Man In Business Suit Levitating => U0001F574
Man With Gua Pi Mao => U0001F472
Man With Turban => U0001F473
Mans Shoe => U0001F45E
Mantelpiece Clock => U0001F570
Maple Leaf => U0001F341
Mask => U0001F637
Massage => U0001F486
Meat On Bone => U0001F356
Mega => U0001F4E3
Melon => U0001F348
Memo => U0001F4DD
Menorah With Nine Branches => U0001F54E
Mens => U0001F6B9
Metro => U0001F687
Microphone => U0001F3A4
Microscope => U0001F52C
Military Medal => U0001F396
Milky Way => U0001F30C
Minibus => U0001F690
Minidisc => U0001F4BD
Mobile Phone Off => U0001F4F4
Money  Mouth Face => U0001F911
Money With Wings => U0001F4B8
Moneybag => U0001F4B0
Monkey => U0001F412
Monkey Face => U0001F435
Monorail => U0001F69D
Moon => U0001F314
Mortar Board => U0001F393
Mosque => U0001F54C
Motor Boat => U0001F6E5
Motorway => U0001F6E3
Mount Fuji => U0001F5FB
Mountain => U000026F0
Mountain Bicyclist => U0001F6B5
Mountain Cableway => U0001F6A0
Mountain Railway => U0001F69E
Mouse => U0001F42D
Mouse2 => U0001F401
Movie Camera => U0001F3A5
Moyai => U0001F5FF
Muscle => U0001F4AA
Mushroom => U0001F344
Musical Keyboard => U0001F3B9
Musical Note => U0001F3B5
Musical Score => U0001F3BC
Mute => U0001F507
Nail Care => U0001F485
Name Badge => U0001F4DB
National Park => U0001F3DE
Necktie => U0001F454
Negative Squared Cross Mark => U0000274E
Nerd Face => U0001F913
Neutral Face => U0001F610
New => U0001F195
New Moon => U0001F311
New Moon With Face => U0001F31A
Newspaper => U0001F4F0
Ng => U0001F196
Night With Stars => U0001F303
No Bell => U0001F515
No Bicycles => U0001F6B3
No Entry => U000026D4
No Entry Sign => U0001F6AB
No Good => U0001F645
No Mobile Phones => U0001F4F5
No Mouth => U0001F636
No Pedestrians => U0001F6B7
No Smoking => U0001F6AD
Non  Potable Water => U0001F6B1
Nose => U0001F443
Notebook => U0001F4D3
Notebook With Decorative Cover => U0001F4D4
Notes => U0001F3B6
Nut And Bolt => U0001F529
O => U00002B55
O2 => U0001F17E
Ocean => U0001F30A
Octopus => U0001F419
Oden => U0001F362
Office => U0001F3E2
Oil Drum => U0001F6E2
Ok => U0001F197
Ok Hand => U0001F44C
Ok Woman => U0001F646
Old Key => U0001F5DD
Older Man => U0001F474
Older Woman => U0001F475
Om Symbol => U0001F549
On => U0001F51B
Oncoming Automobile => U0001F698
Oncoming Bus => U0001F68D
Oncoming Police Car => U0001F694
Oncoming Taxi => U0001F696
Open Book => U0001F4D6
Open File Folder => U0001F4C2
Open Hands => U0001F450
Open Mouth => U0001F62E
Ophiuchus => U000026CE
Orange Book => U0001F4D9
Orthodox Cross => U00002626
Outbox Tray => U0001F4E4
Ox => U0001F402
Package => U0001F4E6
Page Facing Up => U0001F4C4
Page With Curl => U0001F4C3
Pager => U0001F4DF
Palm Tree => U0001F334
Panda Face => U0001F43C
Paperclip => U0001F4CE
Parking => U0001F17F
Part Alternation Mark => U0000303D
Partly Sunny => U000026C5
Passenger Ship => U0001F6F3
Passport Control => U0001F6C2
Paw Prints => U0001F43E
Peace Symbol => U0000262E
Peach => U0001F351
Pear => U0001F350
Pencil => U0001F4DD
Pencil2 => U0000270F
Penguin => U0001F427
Pensive => U0001F614
Performing Arts => U0001F3AD
Persevere => U0001F623
Person Frowning => U0001F64D
Person With Ball => U000026F9
Person With Blond Hair => U0001F471
Person With Pouting Face => U0001F64E
Phone => U0000260E
Pick => U000026CF
Pig => U0001F437
Pig Nose => U0001F43D
Pig2 => U0001F416
Pill => U0001F48A
Pineapple => U0001F34D
Pisces => U00002653
Pizza => U0001F355
Place Of Worship => U0001F6D0
Point Down => U0001F447
Point Left => U0001F448
Point Right => U0001F449
Point Up 2 => U0001F446
Point Up => U0000261D
Police Car => U0001F693
Poodle => U0001F429
Poop => U0001F4A9
Popcorn => U0001F37F
Post Office => U0001F3E3
Postal Horn => U0001F4EF
Postbox => U0001F4EE
Potable Water => U0001F6B0
Pouch => U0001F45D
Poultry Leg => U0001F357
Pound => U0001F4B7
Pouting Cat => U0001F63E
Pray => U0001F64F
Prayer Beads => U0001F4FF
Princess => U0001F478
Printer => U0001F5A8
Punch => U0001F44A
Purple Heart => U0001F49C
Purse => U0001F45B
Pushpin => U0001F4CC
Put Litter In Its Place => U0001F6AE
Question => U00002753
Rabbit => U0001F430
Rabbit2 => U0001F407
Racehorse => U0001F40E
Racing Car => U0001F3CE
Racing Motorcycle => U0001F3CD
Radio => U0001F4FB
Radio Button => U0001F518
Radioactive Sign => U00002622
Rage => U0001F621
Railway Car => U0001F683
Railway Track => U0001F6E4
Rainbow => U0001F308
Raised Hand => U0000270B
Raised Hand With Fingers Splayed => U0001F590
Raised Hand With Part Between Middle And Ring Fingers => U0001F596
Raised Hands => U0001F64C
Raising Hand => U0001F64B
Ram => U0001F40F
Ramen => U0001F35C
Rat => U0001F400
Recycle => U0000267B
Red Car => U0001F697
Red Circle => U0001F534
Registered => U000000AE
Relaxed => U0000263A
Relieved => U0001F60C
Reminder Ribbon => U0001F397
Repeat => U0001F501
Repeat One => U0001F502
Restroom => U0001F6BB
Reversed Hand With Middle Finger Extended => U0001F595
Revolving Hearts => U0001F49E
Rewind => U000023EA
Ribbon => U0001F380
Rice => U0001F35A
Rice Ball => U0001F359
Rice Cracker => U0001F358
Rice Scene => U0001F391
Right Anger Bubble => U0001F5EF
Ring => U0001F48D
Robot Face => U0001F916
Rocket => U0001F680
Rolled  Up Newspaper => U0001F5DE
Roller Coaster => U0001F3A2
Rooster => U0001F413
Rose => U0001F339
Rosette => U0001F3F5
Rotating Light => U0001F6A8
Round Pushpin => U0001F4CD
Rowboat => U0001F6A3
Rugby Football => U0001F3C9
Runner => U0001F3C3
Running => U0001F3C3
Running Shirt With Sash => U0001F3BD
Sa => U0001F202
Sagittarius => U00002650
Sailboat => U000026F5
Sake => U0001F376
Sandal => U0001F461
Santa => U0001F385
Satellite => U0001F4E1
Satisfied => U0001F606
Saxophone => U0001F3B7
Scales => U00002696
School => U0001F3EB
School Satchel => U0001F392
Scissors => U00002702
Scorpion => U0001F982
Scorpius => U0000264F
Scream => U0001F631
Scream Cat => U0001F640
Scroll => U0001F4DC
Seat => U0001F4BA
Secret => U00003299
See No Evil => U0001F648
Seedling => U0001F331
Shamrock => U00002618
Shaved Ice => U0001F367
Sheep => U0001F411
Shell => U0001F41A
Shield => U0001F6E1
Shinto Shrine => U000026E9
Ship => U0001F6A2
Shirt => U0001F455
Shit => U0001F4A9
Shoe => U0001F45E
Shopping Bags => U0001F6CD
Shower => U0001F6BF
Sign Of The Horns => U0001F918
Signal Strength => U0001F4F6
Six Pointed Star => U0001F52F
Ski => U0001F3BF
Skier => U000026F7
Skull => U0001F480
Skull And Crossbones => U00002620
Sleeping => U0001F634
Sleeping Accommodation => U0001F6CC
Sleepy => U0001F62A
Sleuth Or Spy => U0001F575
Slightly Frowning Face => U0001F641
Slightly Smiling Face => U0001F642
Slot Machine => U0001F3B0
Small Airplane => U0001F6E9
Small Blue Diamond => U0001F539
Small Orange Diamond => U0001F538
Small Red Triangle => U0001F53A
Small Red Triangle Down => U0001F53B
Smile => U0001F604
Smile Cat => U0001F638
Smiley => U0001F603
Smiley Cat => U0001F63A
Smiling Imp => U0001F608
Smirk => U0001F60F
Smirk Cat => U0001F63C
Smoking => U0001F6AC
Snail => U0001F40C
Snake => U0001F40D
Snow Capped Mountain => U0001F3D4
Snowboarder => U0001F3C2
Snowflake => U00002744
Snowman => U00002603
Sob => U0001F62D
Soccer => U000026BD
Soon => U0001F51C
Sos => U0001F198
Sound => U0001F509
Space Invader => U0001F47E
Spades => U00002660
Spaghetti => U0001F35D
Sparkle => U00002747
Sparkler => U0001F387
Sparkles => U00002728
Sparkling Heart => U0001F496
Speak No Evil => U0001F64A
Speaker => U0001F508
Speaking Head In Silhouette => U0001F5E3
Speech Balloon => U0001F4AC
Speedboat => U0001F6A4
Spider => U0001F577
Spider Web => U0001F578
Spiral Calendar Pad => U0001F5D3
Spiral Note Pad => U0001F5D2
Sports Medal => U0001F3C5
Stadium => U0001F3DF
Star => U00002B50
Star And Crescent => U0000262A
Star Of David => U00002721
Star2 => U0001F31F
Stars => U0001F320
Station => U0001F689
Statue Of Liberty => U0001F5FD
Steam Locomotive => U0001F682
Stew => U0001F372
Stopwatch => U000023F1
Straight Ruler => U0001F4CF
Strawberry => U0001F353
Stuck Out Tongue => U0001F61B
Stuck Out Tongue Closed Eyes => U0001F61D
Stuck Out Tongue Winking Eye => U0001F61C
Studio Microphone => U0001F399
Sun With Face => U0001F31E
Sunflower => U0001F33B
Sunglasses => U0001F60E
Sunny => U00002600
Sunrise => U0001F305
Sunrise Over Mountains => U0001F304
Surfer => U0001F3C4
Sushi => U0001F363
Suspension Railway => U0001F69F
Sweat => U0001F613
Sweat Drops => U0001F4A6
Sweat Smile => U0001F605
Sweet Potato => U0001F360
Swimmer => U0001F3CA
Symbols => U0001F523
Synagogue => U0001F54D
Syringe => U0001F489
Table Tennis Paddle And Ball => U0001F3D3
Taco => U0001F32E
Tada => U0001F389
Tanabata Tree => U0001F38B
Tangerine => U0001F34A
Taurus => U00002649
Taxi => U0001F695
Tea => U0001F375
Telephone => U0000260E
Telephone Receiver => U0001F4DE
Telescope => U0001F52D
Tennis => U0001F3BE
Tent => U000026FA
Thermometer => U0001F321
Thinking Face => U0001F914
Thought Balloon => U0001F4AD
Three Button Mouse => U0001F5B1
Thumbsdown => U0001F44E
Thumbsup => U0001F44D
Thunder Cloud And Rain => U000026C8
Ticket => U0001F3AB
Tiger => U0001F42F
Tiger2 => U0001F405
Timer Clock => U000023F2
Tired Face => U0001F62B
Tm => U00002122
Toilet => U0001F6BD
Tokyo Tower => U0001F5FC
Tomato => U0001F345
Tongue => U0001F445
Top => U0001F51D
Tophat => U0001F3A9
Trackball => U0001F5B2
Tractor => U0001F69C
Traffic Light => U0001F6A5
Train => U0001F68B
Train2 => U0001F686
Tram => U0001F68A
Triangular Flag On Post => U0001F6A9
Triangular Ruler => U0001F4D0
Trident => U0001F531
Triumph => U0001F624
Trolleybus => U0001F68E
Trophy => U0001F3C6
Tropical Drink => U0001F379
Tropical Fish => U0001F420
Truck => U0001F69A
Trumpet => U0001F3BA
Tshirt => U0001F455
Tulip => U0001F337
Turkey => U0001F983
Turtle => U0001F422
Tv => U0001F4FA
Twisted Rightwards Arrows => U0001F500
Two Hearts => U0001F495
Two Men Holding Hands => U0001F46C
Two Women Holding Hands => U0001F46D
U5272 => U0001F239
U5408 => U0001F234
U55B6 => U0001F23A
U6307 => U0001F22F
U6708 => U0001F237
U6709 => U0001F236
U6E80 => U0001F235
U7121 => U0001F21A
U7533 => U0001F238
U7981 => U0001F232
U7A7A => U0001F233
Umbrella => U00002602
Umbrella On Ground => U000026F1
Unamused => U0001F612
Underage => U0001F51E
Unicorn Face => U0001F984
Unlock => U0001F513
Up => U0001F199
Upside  Down Face => U0001F643
V => U0000270C
Vertical Traffic Light => U0001F6A6
Vhs => U0001F4FC
Vibration Mode => U0001F4F3
Video Camera => U0001F4F9
Video Game => U0001F3AE
Violin => U0001F3BB
Virgo => U0000264D
Volcano => U0001F30B
Volleyball => U0001F3D0
Vs => U0001F19A
Walking => U0001F6B6
Waning Crescent Moon => U0001F318
Waning Gibbous Moon => U0001F316
Warning => U000026A0
Wastebasket => U0001F5D1
Watch => U0000231A
Water Buffalo => U0001F403
Watermelon => U0001F349
Wave => U0001F44B
Waving Black Flag => U0001F3F4
Waving White Flag => U0001F3F3
Wavy Dash => U00003030
Waxing Crescent Moon => U0001F312
Waxing Gibbous Moon => U0001F314
Wc => U0001F6BE
Weary => U0001F629
Wedding => U0001F492
Weight Lifter => U0001F3CB
Whale => U0001F433
Whale2 => U0001F40B
Wheel Of Dharma => U00002638
Wheelchair => U0000267F
White Check Mark => U00002705
White Circle => U000026AA
White Flower => U0001F4AE
White Frowning Face => U00002639
White Large Square => U00002B1C
White Medium Small Square => U000025FD
White Medium Square => U000025FB
White Small Square => U000025AB
White Square Button => U0001F533
White Sun Behind Cloud => U0001F325
White Sun Behind Cloud With Rain => U0001F326
White Sun With Small Cloud => U0001F324
Wind Blowing Face => U0001F32C
Wind Chime => U0001F390
Wine Glass => U0001F377
Wink => U0001F609
Wolf => U0001F43A
Woman => U0001F469
Womans Clothes => U0001F45A
Womans Hat => U0001F452
Womens => U0001F6BA
World Map => U0001F5FA
Worried => U0001F61F
Wrench => U0001F527
Writing Hand => U0000270D
X => U0000274C
Yellow Heart => U0001F49B
Yen => U0001F4B4
Yin Yang => U0000262F
Yum => U0001F60B
Zap => U000026A1
Zipper  Mouth Face => U0001F910
Zzz => U0001F4A4
