@relation Project3DataTrain

@attribute MetColor {TRUE,FALSE}
@attribute Color {Beige,Blue,Silver,Black,White,Grey,Red,Green}
@attribute Boardcomputer {TRUE,FALSE}
@attribute CentralLock {TRUE,FALSE}
@attribute PoweredWindows {TRUE,FALSE}
@attribute MetallicRim {TRUE,FALSE}
@attribute FuelType {Diesel,Petrol,CNG}

@data
TRUE,Blue,TRUE,TRUE,TRUE,FALSE,Diesel
TRUE,Silver,TRUE,TRUE,FALSE,FALSE,Diesel
TRUE,Blue,TRUE,FALSE,FALSE,FALSE,Diesel
FALSE,Black,TRUE,FALSE,FALSE,FALSE,Diesel
FALSE,Black,TRUE,TRUE,TRUE,FALSE,Diesel
FALSE,White,TRUE,TRUE,TRUE,FALSE,Diesel
TRUE,Grey,TRUE,TRUE,TRUE,FALSE,Diesel
TRUE,Grey,TRUE,TRUE,TRUE,FALSE,Diesel
FALSE,Red,FALSE,TRUE,TRUE,TRUE,Petrol
FALSE,Blue,TRUE,FALSE,FALSE,FALSE,Diesel
FALSE,Silver,FALSE,TRUE,TRUE,TRUE,Petrol
FALSE,Red,TRUE,TRUE,TRUE,TRUE,Petrol
FALSE,Red,TRUE,TRUE,TRUE,TRUE,Petrol
TRUE,Black,TRUE,TRUE,TRUE,TRUE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,TRUE,Petrol
FALSE,Grey,TRUE,TRUE,TRUE,TRUE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,TRUE,Petrol
TRUE,Blue,FALSE,TRUE,TRUE,FALSE,Petrol
FALSE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Blue,TRUE,TRUE,TRUE,FALSE,Petrol
FALSE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Black,TRUE,TRUE,TRUE,TRUE,Petrol
TRUE,Black,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Blue,TRUE,TRUE,TRUE,TRUE,Petrol
TRUE,Blue,TRUE,TRUE,TRUE,TRUE,Petrol
TRUE,Black,TRUE,TRUE,TRUE,TRUE,Petrol
FALSE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Blue,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Silver,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Blue,TRUE,TRUE,TRUE,TRUE,Petrol
TRUE,Black,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
FALSE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
FALSE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Blue,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Green,TRUE,TRUE,TRUE,FALSE,Petrol
FALSE,Blue,TRUE,FALSE,FALSE,FALSE,Petrol
FALSE,Blue,TRUE,FALSE,FALSE,FALSE,Petrol
TRUE,Red,TRUE,TRUE,TRUE,FALSE,Petrol
FALSE,Blue,TRUE,FALSE,FALSE,FALSE,Petrol
FALSE,Red,TRUE,TRUE,TRUE,FALSE,Diesel
FALSE,Red,TRUE,TRUE,TRUE,FALSE,Diesel
FALSE,Red,TRUE,TRUE,TRUE,FALSE,Diesel
TRUE,Grey,TRUE,TRUE,TRUE,FALSE,Diesel
TRUE,Blue,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,FALSE,Diesel
TRUE,Grey,TRUE,TRUE,TRUE,TRUE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,FALSE,Diesel
TRUE,Grey,TRUE,TRUE,TRUE,TRUE,Petrol
TRUE,Blue,TRUE,TRUE,TRUE,TRUE,Petrol
TRUE,Green,FALSE,TRUE,TRUE,TRUE,Petrol
FALSE,Green,TRUE,FALSE,FALSE,FALSE,Petrol
TRUE,Black,TRUE,TRUE,TRUE,FALSE,Petrol
FALSE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
FALSE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Blue,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Red,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Black,TRUE,TRUE,TRUE,FALSE,Petrol
FALSE,Red,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Blue,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Blue,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Black,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Blue,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Black,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,FALSE,Diesel
TRUE,Black,TRUE,FALSE,TRUE,FALSE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Grey,TRUE,FALSE,TRUE,TRUE,Petrol
TRUE,Grey,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Grey,TRUE,FALSE,FALSE,FALSE,Petrol
FALSE,Black,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
FALSE,Silver,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Blue,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Grey,TRUE,FALSE,FALSE,FALSE,Petrol
TRUE,Blue,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Silver,FALSE,TRUE,FALSE,FALSE,Petrol
TRUE,Blue,TRUE,TRUE,TRUE,FALSE,Diesel
TRUE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,FALSE,Diesel
TRUE,Black,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Black,TRUE,TRUE,TRUE,FALSE,Diesel
TRUE,Grey,FALSE,TRUE,TRUE,TRUE,Diesel
TRUE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
FALSE,Black,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Blue,FALSE,TRUE,TRUE,FALSE,Diesel
TRUE,Black,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Blue,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Blue,TRUE,TRUE,TRUE,TRUE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,TRUE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Blue,TRUE,TRUE,TRUE,TRUE,Petrol
FALSE,Grey,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,TRUE,Petrol
TRUE,Blue,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Green,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Blue,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Blue,TRUE,TRUE,TRUE,FALSE,Petrol
FALSE,Grey,TRUE,TRUE,TRUE,FALSE,Diesel
TRUE,Grey,TRUE,TRUE,TRUE,TRUE,Diesel
TRUE,Grey,TRUE,TRUE,TRUE,FALSE,Diesel
TRUE,Grey,FALSE,TRUE,TRUE,FALSE,Diesel
TRUE,Grey,FALSE,TRUE,TRUE,FALSE,Diesel
TRUE,Silver,TRUE,TRUE,TRUE,TRUE,Diesel
TRUE,Grey,TRUE,TRUE,TRUE,TRUE,Diesel
TRUE,Grey,TRUE,TRUE,TRUE,FALSE,Diesel
TRUE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Blue,TRUE,TRUE,TRUE,FALSE,Diesel
TRUE,Blue,TRUE,TRUE,TRUE,TRUE,Diesel
FALSE,Silver,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Silver,FALSE,TRUE,TRUE,FALSE,Diesel
TRUE,Black,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Blue,TRUE,TRUE,TRUE,FALSE,Petrol
FALSE,Red,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Black,TRUE,TRUE,TRUE,TRUE,Petrol
TRUE,Blue,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Blue,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Blue,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Black,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Blue,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Blue,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Black,TRUE,TRUE,TRUE,FALSE,Petrol
FALSE,Blue,TRUE,TRUE,TRUE,FALSE,Petrol
FALSE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
FALSE,Black,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Black,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,TRUE,Diesel
TRUE,Blue,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Silver,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Silver,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Black,TRUE,TRUE,TRUE,TRUE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Blue,TRUE,TRUE,TRUE,FALSE,Petrol
FALSE,Black,TRUE,TRUE,TRUE,FALSE,Petrol
FALSE,Blue,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,TRUE,Petrol
FALSE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Silver,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
FALSE,Black,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Black,TRUE,TRUE,TRUE,TRUE,Petrol
TRUE,Silver,TRUE,TRUE,TRUE,TRUE,Petrol
TRUE,Black,TRUE,TRUE,TRUE,TRUE,Petrol
TRUE,Blue,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Blue,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,TRUE,Petrol
FALSE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Blue,TRUE,TRUE,TRUE,FALSE,Petrol
FALSE,Silver,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Silver,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Silver,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Blue,TRUE,TRUE,TRUE,FALSE,Petrol
FALSE,Blue,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,TRUE,Petrol
TRUE,Silver,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Black,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Silver,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Blue,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Black,TRUE,TRUE,TRUE,TRUE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Silver,TRUE,TRUE,TRUE,TRUE,Petrol
TRUE,Black,TRUE,TRUE,TRUE,TRUE,Petrol
FALSE,Grey,TRUE,TRUE,TRUE,TRUE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,TRUE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,TRUE,Petrol
FALSE,Black,TRUE,TRUE,TRUE,TRUE,Petrol
FALSE,Red,TRUE,TRUE,TRUE,TRUE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Blue,TRUE,TRUE,TRUE,TRUE,Petrol
TRUE,Blue,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
FALSE,White,FALSE,TRUE,TRUE,TRUE,Diesel
FALSE,Red,TRUE,TRUE,TRUE,FALSE,Diesel
TRUE,Blue,TRUE,TRUE,TRUE,FALSE,Diesel
FALSE,White,TRUE,FALSE,FALSE,FALSE,CNG
TRUE,Grey,TRUE,TRUE,FALSE,FALSE,Diesel
FALSE,White,TRUE,TRUE,TRUE,FALSE,Diesel
TRUE,Silver,FALSE,TRUE,TRUE,FALSE,Diesel
TRUE,Red,TRUE,FALSE,FALSE,FALSE,Diesel
TRUE,Blue,FALSE,TRUE,TRUE,FALSE,Diesel
TRUE,Red,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Silver,FALSE,TRUE,TRUE,FALSE,Diesel
TRUE,Blue,FALSE,TRUE,TRUE,FALSE,Diesel
TRUE,Grey,TRUE,FALSE,FALSE,FALSE,Petrol
TRUE,Blue,TRUE,TRUE,FALSE,FALSE,CNG
TRUE,Red,TRUE,FALSE,FALSE,TRUE,Petrol
TRUE,Red,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Red,TRUE,TRUE,TRUE,FALSE,Diesel
TRUE,Green,FALSE,TRUE,TRUE,TRUE,Diesel
TRUE,Black,TRUE,TRUE,TRUE,TRUE,Petrol
TRUE,Silver,TRUE,TRUE,TRUE,FALSE,Petrol
FALSE,Red,TRUE,FALSE,FALSE,FALSE,Petrol
FALSE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Green,TRUE,TRUE,TRUE,FALSE,CNG
TRUE,Black,TRUE,TRUE,FALSE,FALSE,Diesel
TRUE,Grey,TRUE,TRUE,TRUE,FALSE,Diesel
TRUE,Blue,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Blue,TRUE,FALSE,FALSE,FALSE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,FALSE,Diesel
TRUE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
FALSE,Green,TRUE,TRUE,TRUE,FALSE,Diesel
TRUE,Silver,TRUE,FALSE,FALSE,FALSE,Petrol
TRUE,Black,TRUE,TRUE,FALSE,TRUE,Petrol
TRUE,Black,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Blue,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Black,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Blue,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Red,TRUE,TRUE,TRUE,FALSE,CNG
TRUE,Green,FALSE,FALSE,TRUE,FALSE,Petrol
TRUE,Blue,TRUE,FALSE,FALSE,FALSE,Petrol
TRUE,Blue,TRUE,FALSE,FALSE,FALSE,Petrol
TRUE,Red,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Silver,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Green,TRUE,TRUE,TRUE,TRUE,Petrol
FALSE,Black,TRUE,FALSE,FALSE,FALSE,Petrol
TRUE,Green,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Blue,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Blue,TRUE,TRUE,TRUE,TRUE,Petrol
FALSE,Red,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Blue,TRUE,FALSE,FALSE,FALSE,Petrol
FALSE,Red,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Silver,FALSE,TRUE,TRUE,FALSE,Diesel
FALSE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Green,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Grey,TRUE,FALSE,FALSE,FALSE,Petrol
TRUE,Black,TRUE,TRUE,TRUE,TRUE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Green,TRUE,FALSE,FALSE,FALSE,Diesel
TRUE,Green,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Black,TRUE,TRUE,TRUE,FALSE,Petrol
FALSE,Blue,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Blue,TRUE,TRUE,TRUE,TRUE,Petrol
TRUE,Red,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Red,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Green,TRUE,TRUE,FALSE,FALSE,Petrol
FALSE,Blue,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Grey,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Green,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Black,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Silver,FALSE,TRUE,TRUE,FALSE,Petrol
FALSE,Black,TRUE,FALSE,FALSE,FALSE,Petrol
TRUE,Green,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Green,TRUE,FALSE,FALSE,FALSE,Petrol
TRUE,Blue,TRUE,FALSE,FALSE,FALSE,Petrol
FALSE,Green,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Blue,TRUE,FALSE,FALSE,FALSE,Petrol
TRUE,Black,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Blue,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Red,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Black,TRUE,FALSE,FALSE,FALSE,Petrol
TRUE,Blue,TRUE,TRUE,TRUE,FALSE,Diesel
FALSE,Red,TRUE,FALSE,TRUE,FALSE,Petrol
TRUE,Grey,FALSE,FALSE,FALSE,FALSE,Diesel
TRUE,Black,TRUE,FALSE,FALSE,FALSE,Petrol
TRUE,Grey,TRUE,FALSE,FALSE,FALSE,Diesel
TRUE,Blue,TRUE,FALSE,TRUE,FALSE,Petrol
TRUE,Red,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Grey,TRUE,FALSE,FALSE,FALSE,Petrol
TRUE,Red,TRUE,TRUE,TRUE,FALSE,Petrol
FALSE,Red,FALSE,FALSE,FALSE,TRUE,Petrol
FALSE,Red,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Black,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Green,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Green,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Blue,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Red,TRUE,FALSE,FALSE,FALSE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Green,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Red,TRUE,FALSE,FALSE,FALSE,Petrol
TRUE,Grey,FALSE,FALSE,FALSE,TRUE,Petrol
TRUE,Blue,TRUE,TRUE,FALSE,FALSE,Petrol
TRUE,Green,TRUE,TRUE,TRUE,TRUE,Petrol
TRUE,Red,FALSE,TRUE,TRUE,FALSE,Petrol
FALSE,White,FALSE,TRUE,FALSE,TRUE,Petrol
TRUE,Red,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Silver,TRUE,TRUE,TRUE,FALSE,Petrol
FALSE,Red,TRUE,FALSE,FALSE,FALSE,Petrol
TRUE,Green,FALSE,FALSE,FALSE,FALSE,CNG
TRUE,Blue,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,TRUE,Petrol
TRUE,Blue,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Green,TRUE,TRUE,TRUE,FALSE,Petrol
FALSE,Blue,TRUE,TRUE,TRUE,TRUE,Petrol
TRUE,Grey,FALSE,TRUE,FALSE,FALSE,Petrol
TRUE,Grey,TRUE,TRUE,FALSE,FALSE,Petrol
FALSE,Grey,TRUE,FALSE,FALSE,FALSE,Petrol
TRUE,Blue,TRUE,TRUE,FALSE,TRUE,Petrol
TRUE,Green,FALSE,TRUE,TRUE,FALSE,Petrol
FALSE,Red,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Green,TRUE,TRUE,TRUE,TRUE,Petrol
TRUE,Green,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
FALSE,Grey,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Red,TRUE,TRUE,TRUE,FALSE,Petrol
FALSE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Green,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Black,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Blue,TRUE,FALSE,FALSE,FALSE,Petrol
TRUE,Green,TRUE,FALSE,FALSE,FALSE,Petrol
FALSE,Green,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Red,TRUE,TRUE,TRUE,TRUE,Petrol
TRUE,Blue,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Silver,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Black,TRUE,FALSE,FALSE,FALSE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Red,TRUE,TRUE,FALSE,FALSE,Petrol
TRUE,Grey,TRUE,FALSE,FALSE,FALSE,Petrol
TRUE,Red,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Red,TRUE,FALSE,FALSE,FALSE,Petrol
TRUE,Silver,FALSE,TRUE,TRUE,FALSE,Petrol
FALSE,Blue,TRUE,FALSE,FALSE,FALSE,Petrol
TRUE,Black,TRUE,FALSE,FALSE,FALSE,Petrol
TRUE,Silver,TRUE,TRUE,TRUE,FALSE,Petrol
FALSE,Black,TRUE,FALSE,FALSE,FALSE,Petrol
TRUE,Silver,TRUE,TRUE,TRUE,TRUE,Petrol
FALSE,Green,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Silver,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Red,TRUE,FALSE,FALSE,FALSE,Petrol
TRUE,Grey,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Silver,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Red,TRUE,TRUE,TRUE,TRUE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Grey,FALSE,TRUE,TRUE,FALSE,Petrol
FALSE,Red,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Blue,TRUE,TRUE,TRUE,TRUE,Petrol
TRUE,Red,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Grey,TRUE,FALSE,FALSE,FALSE,Petrol
TRUE,Blue,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Green,TRUE,FALSE,FALSE,FALSE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Blue,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Green,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Green,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Black,TRUE,TRUE,TRUE,TRUE,Petrol
TRUE,Green,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Red,FALSE,TRUE,FALSE,FALSE,Petrol
TRUE,Blue,TRUE,FALSE,FALSE,FALSE,Petrol
FALSE,Grey,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Grey,TRUE,FALSE,FALSE,FALSE,Petrol
TRUE,Green,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Silver,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Green,TRUE,TRUE,FALSE,TRUE,Petrol
FALSE,Blue,TRUE,FALSE,FALSE,FALSE,Petrol
FALSE,Green,TRUE,FALSE,FALSE,FALSE,Petrol
TRUE,Red,FALSE,TRUE,FALSE,FALSE,Petrol
TRUE,Green,TRUE,TRUE,TRUE,FALSE,Petrol
FALSE,Red,TRUE,FALSE,FALSE,FALSE,Petrol
TRUE,Green,TRUE,TRUE,TRUE,FALSE,Petrol
FALSE,Grey,TRUE,FALSE,FALSE,FALSE,Petrol
TRUE,Grey,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Silver,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Green,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Blue,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,White,TRUE,TRUE,TRUE,FALSE,Diesel
FALSE,Red,FALSE,TRUE,TRUE,FALSE,Diesel
FALSE,Blue,TRUE,FALSE,FALSE,FALSE,Diesel
TRUE,Blue,FALSE,FALSE,FALSE,FALSE,Diesel
TRUE,Silver,FALSE,TRUE,FALSE,FALSE,Diesel
TRUE,Blue,FALSE,FALSE,TRUE,TRUE,CNG
TRUE,Red,FALSE,FALSE,FALSE,FALSE,Diesel
TRUE,Silver,TRUE,TRUE,TRUE,FALSE,Petrol
FALSE,Grey,FALSE,FALSE,FALSE,FALSE,Diesel
FALSE,Red,TRUE,FALSE,FALSE,FALSE,CNG
TRUE,Grey,FALSE,TRUE,TRUE,FALSE,Diesel
TRUE,Silver,TRUE,FALSE,FALSE,TRUE,Diesel
TRUE,Blue,FALSE,TRUE,FALSE,FALSE,Diesel
TRUE,Grey,TRUE,FALSE,FALSE,FALSE,Diesel
TRUE,Black,TRUE,TRUE,TRUE,FALSE,Petrol
FALSE,White,FALSE,TRUE,FALSE,FALSE,Diesel
FALSE,Black,TRUE,TRUE,TRUE,TRUE,Petrol
TRUE,Blue,TRUE,TRUE,TRUE,TRUE,Petrol
TRUE,Blue,FALSE,TRUE,TRUE,TRUE,Diesel
TRUE,Blue,TRUE,FALSE,FALSE,TRUE,Diesel
TRUE,Green,TRUE,TRUE,FALSE,FALSE,Petrol
TRUE,Blue,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Grey,TRUE,FALSE,FALSE,FALSE,Petrol
TRUE,Blue,TRUE,TRUE,FALSE,FALSE,Diesel
TRUE,Green,FALSE,TRUE,FALSE,FALSE,Diesel
FALSE,Blue,TRUE,FALSE,FALSE,FALSE,Petrol
TRUE,Black,TRUE,FALSE,FALSE,FALSE,Petrol
TRUE,Green,FALSE,TRUE,TRUE,TRUE,Petrol
FALSE,White,TRUE,FALSE,FALSE,FALSE,Diesel
TRUE,Red,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Green,TRUE,TRUE,TRUE,FALSE,Petrol
FALSE,Red,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Red,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Black,TRUE,TRUE,TRUE,TRUE,Petrol
TRUE,Grey,TRUE,FALSE,FALSE,FALSE,Diesel
FALSE,Grey,TRUE,FALSE,FALSE,FALSE,Petrol
TRUE,Silver,FALSE,TRUE,TRUE,FALSE,Petrol
FALSE,Blue,TRUE,TRUE,TRUE,FALSE,Petrol
FALSE,Black,FALSE,FALSE,FALSE,FALSE,Diesel
TRUE,Green,TRUE,TRUE,TRUE,FALSE,Petrol
FALSE,Red,FALSE,FALSE,FALSE,FALSE,Diesel
TRUE,Blue,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Blue,TRUE,TRUE,TRUE,TRUE,Petrol
FALSE,White,FALSE,FALSE,FALSE,TRUE,Petrol
TRUE,Red,TRUE,FALSE,FALSE,FALSE,Diesel
TRUE,Black,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Grey,TRUE,FALSE,FALSE,FALSE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
FALSE,Grey,FALSE,TRUE,TRUE,FALSE,Petrol
FALSE,Red,FALSE,TRUE,TRUE,FALSE,Petrol
FALSE,Green,TRUE,FALSE,FALSE,FALSE,Petrol
TRUE,Silver,TRUE,FALSE,FALSE,FALSE,Petrol
TRUE,Green,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Black,TRUE,TRUE,TRUE,TRUE,Petrol
TRUE,Green,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Silver,TRUE,FALSE,FALSE,FALSE,Petrol
TRUE,Silver,FALSE,TRUE,TRUE,FALSE,Petrol
FALSE,Red,TRUE,FALSE,FALSE,FALSE,Petrol
TRUE,Black,FALSE,FALSE,FALSE,FALSE,CNG
TRUE,Blue,TRUE,TRUE,TRUE,FALSE,Petrol
FALSE,Red,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Red,FALSE,TRUE,FALSE,FALSE,Petrol
TRUE,Blue,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Blue,TRUE,FALSE,FALSE,FALSE,Petrol
TRUE,Red,TRUE,FALSE,TRUE,FALSE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Silver,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Red,FALSE,FALSE,TRUE,FALSE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
FALSE,Silver,FALSE,FALSE,FALSE,FALSE,Diesel
FALSE,Grey,TRUE,FALSE,FALSE,FALSE,Petrol
TRUE,Grey,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Blue,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Silver,TRUE,TRUE,TRUE,FALSE,Petrol
FALSE,Grey,TRUE,TRUE,TRUE,TRUE,Petrol
FALSE,Blue,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Green,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Blue,TRUE,FALSE,FALSE,FALSE,Petrol
FALSE,Green,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Green,FALSE,TRUE,TRUE,FALSE,Diesel
FALSE,Blue,TRUE,FALSE,FALSE,FALSE,Petrol
TRUE,Silver,TRUE,FALSE,FALSE,FALSE,Petrol
FALSE,Red,FALSE,TRUE,TRUE,FALSE,Petrol
FALSE,Blue,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Blue,FALSE,FALSE,FALSE,FALSE,Diesel
TRUE,Blue,TRUE,FALSE,TRUE,FALSE,Petrol
TRUE,Red,FALSE,FALSE,FALSE,TRUE,Diesel
FALSE,Red,TRUE,TRUE,TRUE,FALSE,Petrol
FALSE,Red,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Blue,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Black,TRUE,TRUE,TRUE,TRUE,Petrol
TRUE,Green,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Silver,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Grey,TRUE,FALSE,FALSE,FALSE,Petrol
TRUE,Silver,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Grey,TRUE,FALSE,FALSE,FALSE,Petrol
TRUE,Blue,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Green,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Blue,TRUE,FALSE,TRUE,FALSE,Petrol
TRUE,Blue,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Silver,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Silver,FALSE,TRUE,TRUE,FALSE,Diesel
FALSE,Green,TRUE,TRUE,TRUE,FALSE,Petrol
FALSE,Red,FALSE,TRUE,TRUE,FALSE,Petrol
FALSE,Red,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Black,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Green,TRUE,FALSE,FALSE,FALSE,Petrol
FALSE,Blue,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,White,FALSE,FALSE,FALSE,FALSE,Diesel
TRUE,Black,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Blue,TRUE,TRUE,TRUE,FALSE,Petrol
FALSE,Green,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Green,TRUE,FALSE,FALSE,FALSE,Petrol
TRUE,Silver,FALSE,TRUE,TRUE,FALSE,Petrol
FALSE,Silver,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Blue,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Blue,TRUE,TRUE,TRUE,FALSE,Petrol
FALSE,Red,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Black,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Green,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Blue,TRUE,FALSE,FALSE,FALSE,Petrol
FALSE,Red,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Red,FALSE,TRUE,TRUE,FALSE,Petrol
FALSE,White,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Black,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Red,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Red,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Blue,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Red,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Green,TRUE,FALSE,FALSE,FALSE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Grey,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Green,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Red,TRUE,FALSE,TRUE,FALSE,Petrol
TRUE,Red,TRUE,FALSE,FALSE,FALSE,Petrol
FALSE,Grey,TRUE,FALSE,FALSE,FALSE,Petrol
TRUE,Grey,FALSE,FALSE,FALSE,TRUE,Petrol
TRUE,Green,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Grey,TRUE,FALSE,FALSE,FALSE,Petrol
TRUE,Grey,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Silver,TRUE,FALSE,FALSE,FALSE,Petrol
FALSE,Red,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Grey,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Red,TRUE,TRUE,TRUE,TRUE,Petrol
TRUE,Blue,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Red,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Grey,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Black,TRUE,TRUE,TRUE,TRUE,Petrol
TRUE,Green,FALSE,TRUE,TRUE,FALSE,Petrol
FALSE,Silver,TRUE,FALSE,FALSE,FALSE,Petrol
TRUE,Red,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Black,TRUE,TRUE,TRUE,TRUE,Petrol
FALSE,Red,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Black,TRUE,TRUE,TRUE,TRUE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Green,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Red,TRUE,FALSE,FALSE,FALSE,Petrol
FALSE,Black,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Red,TRUE,TRUE,TRUE,FALSE,Petrol
FALSE,Black,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Black,TRUE,TRUE,TRUE,TRUE,Petrol
TRUE,Grey,TRUE,FALSE,FALSE,FALSE,Petrol
FALSE,Red,TRUE,FALSE,FALSE,FALSE,Petrol
TRUE,Black,TRUE,TRUE,TRUE,FALSE,Petrol
FALSE,Grey,TRUE,FALSE,FALSE,FALSE,Petrol
TRUE,Green,FALSE,TRUE,TRUE,TRUE,Petrol
FALSE,Red,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Grey,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Black,TRUE,TRUE,TRUE,FALSE,Petrol
FALSE,Blue,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Silver,FALSE,TRUE,TRUE,FALSE,Petrol
FALSE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
FALSE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Red,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Black,FALSE,TRUE,TRUE,TRUE,Petrol
FALSE,Red,FALSE,TRUE,TRUE,FALSE,Petrol
FALSE,Black,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Green,FALSE,TRUE,TRUE,FALSE,Petrol
FALSE,Grey,TRUE,FALSE,FALSE,FALSE,Petrol
TRUE,Grey,TRUE,FALSE,FALSE,FALSE,Petrol
FALSE,Blue,TRUE,TRUE,TRUE,TRUE,Petrol
FALSE,Grey,TRUE,FALSE,FALSE,FALSE,Petrol
TRUE,Grey,TRUE,FALSE,FALSE,FALSE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Black,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
FALSE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Green,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Grey,TRUE,FALSE,FALSE,FALSE,Petrol
FALSE,Grey,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Red,FALSE,TRUE,TRUE,FALSE,Petrol
FALSE,Blue,TRUE,FALSE,FALSE,FALSE,Petrol
TRUE,Silver,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Red,TRUE,FALSE,TRUE,FALSE,Petrol
FALSE,Green,FALSE,TRUE,FALSE,FALSE,Petrol
FALSE,Red,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
FALSE,Black,TRUE,TRUE,TRUE,FALSE,Petrol
FALSE,Red,TRUE,TRUE,FALSE,FALSE,Petrol
FALSE,Red,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Red,TRUE,FALSE,FALSE,FALSE,Petrol
TRUE,Blue,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Green,TRUE,TRUE,TRUE,TRUE,Petrol
FALSE,Red,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Black,TRUE,TRUE,TRUE,TRUE,Petrol
FALSE,Red,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Grey,TRUE,FALSE,FALSE,FALSE,Petrol
TRUE,Blue,TRUE,TRUE,TRUE,FALSE,Petrol
FALSE,Blue,TRUE,FALSE,FALSE,FALSE,Petrol
TRUE,Blue,TRUE,FALSE,TRUE,FALSE,Petrol
TRUE,Grey,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Green,TRUE,FALSE,FALSE,FALSE,Petrol
FALSE,Grey,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Green,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Green,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Red,TRUE,FALSE,FALSE,FALSE,Petrol
FALSE,Grey,TRUE,TRUE,TRUE,FALSE,Petrol
TRUE,Green,TRUE,FALSE,FALSE,FALSE,Petrol
TRUE,Green,FALSE,TRUE,TRUE,TRUE,Diesel
FALSE,Grey,TRUE,FALSE,FALSE,TRUE,Petrol
TRUE,Silver,FALSE,FALSE,FALSE,FALSE,Diesel
FALSE,Black,FALSE,TRUE,TRUE,FALSE,Diesel
FALSE,Red,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Grey,FALSE,FALSE,FALSE,FALSE,Diesel
TRUE,Silver,FALSE,TRUE,TRUE,TRUE,Diesel
TRUE,Grey,FALSE,FALSE,FALSE,FALSE,Diesel
FALSE,Red,FALSE,TRUE,FALSE,TRUE,Diesel
TRUE,Green,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Black,FALSE,TRUE,TRUE,FALSE,Diesel
TRUE,Green,FALSE,FALSE,FALSE,FALSE,Diesel
TRUE,Blue,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Blue,FALSE,TRUE,TRUE,FALSE,Diesel
FALSE,White,FALSE,FALSE,FALSE,FALSE,Diesel
TRUE,Grey,FALSE,FALSE,FALSE,FALSE,Diesel
TRUE,Black,FALSE,TRUE,TRUE,TRUE,CNG
TRUE,Red,FALSE,FALSE,FALSE,FALSE,Diesel
TRUE,Black,FALSE,TRUE,FALSE,FALSE,Petrol
FALSE,Black,FALSE,FALSE,FALSE,FALSE,Diesel
TRUE,Red,FALSE,TRUE,FALSE,FALSE,CNG
FALSE,Red,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Red,FALSE,TRUE,TRUE,TRUE,CNG
TRUE,Green,FALSE,TRUE,TRUE,FALSE,Diesel
TRUE,Blue,FALSE,TRUE,TRUE,FALSE,Diesel
TRUE,Green,FALSE,FALSE,FALSE,FALSE,Diesel
FALSE,Red,FALSE,FALSE,FALSE,FALSE,Diesel
FALSE,Blue,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Grey,FALSE,FALSE,FALSE,FALSE,Diesel
TRUE,Red,FALSE,FALSE,FALSE,FALSE,Diesel
FALSE,Black,FALSE,FALSE,FALSE,FALSE,Diesel
TRUE,Green,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Red,FALSE,TRUE,FALSE,FALSE,Diesel
TRUE,Green,FALSE,FALSE,FALSE,FALSE,Diesel
FALSE,Blue,FALSE,FALSE,FALSE,FALSE,Diesel
FALSE,Red,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Black,FALSE,TRUE,TRUE,FALSE,Petrol
FALSE,Blue,FALSE,FALSE,FALSE,FALSE,Diesel
FALSE,Red,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Green,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Silver,FALSE,TRUE,TRUE,FALSE,Petrol
FALSE,Blue,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Grey,FALSE,FALSE,FALSE,FALSE,Diesel
TRUE,Green,FALSE,TRUE,FALSE,FALSE,Petrol
FALSE,Silver,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Silver,FALSE,FALSE,FALSE,FALSE,Diesel
FALSE,Black,FALSE,TRUE,TRUE,FALSE,Petrol
FALSE,Blue,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Red,FALSE,FALSE,FALSE,FALSE,CNG
TRUE,Black,FALSE,TRUE,TRUE,FALSE,Petrol
FALSE,Red,FALSE,TRUE,TRUE,TRUE,CNG
TRUE,Green,FALSE,TRUE,TRUE,TRUE,Petrol
FALSE,White,FALSE,FALSE,FALSE,FALSE,Diesel
TRUE,Green,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Black,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Blue,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Green,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Black,FALSE,TRUE,TRUE,TRUE,Petrol
FALSE,Grey,FALSE,FALSE,FALSE,FALSE,Diesel
FALSE,Red,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Grey,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Black,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Green,FALSE,TRUE,TRUE,TRUE,Petrol
FALSE,Grey,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Red,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Silver,FALSE,TRUE,TRUE,FALSE,Petrol
FALSE,Blue,FALSE,TRUE,TRUE,TRUE,Petrol
FALSE,Red,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Silver,FALSE,TRUE,TRUE,TRUE,Petrol
FALSE,Black,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Grey,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Grey,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Green,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Red,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Green,FALSE,TRUE,TRUE,TRUE,Petrol
FALSE,Black,FALSE,TRUE,TRUE,FALSE,Petrol
FALSE,Red,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Blue,FALSE,FALSE,FALSE,TRUE,Diesel
FALSE,Blue,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Green,FALSE,TRUE,TRUE,FALSE,Petrol
FALSE,Green,FALSE,FALSE,FALSE,FALSE,Diesel
TRUE,Blue,FALSE,TRUE,TRUE,TRUE,Petrol
FALSE,Red,FALSE,TRUE,TRUE,TRUE,Petrol
FALSE,Red,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Red,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Grey,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Silver,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Grey,FALSE,TRUE,TRUE,TRUE,Petrol
FALSE,Green,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Beige,TRUE,TRUE,TRUE,TRUE,Petrol
TRUE,Black,FALSE,TRUE,TRUE,TRUE,Petrol
FALSE,Blue,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Grey,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Black,FALSE,TRUE,FALSE,FALSE,Petrol
FALSE,Red,FALSE,FALSE,FALSE,FALSE,Diesel
TRUE,Green,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Silver,FALSE,TRUE,TRUE,FALSE,Petrol
FALSE,Red,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Silver,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Black,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Red,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Green,FALSE,TRUE,TRUE,TRUE,Petrol
FALSE,Blue,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Silver,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Red,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Green,FALSE,FALSE,FALSE,FALSE,Diesel
TRUE,Green,FALSE,FALSE,TRUE,FALSE,Petrol
FALSE,Red,FALSE,TRUE,TRUE,TRUE,Petrol
FALSE,Red,FALSE,FALSE,FALSE,FALSE,Diesel
TRUE,Blue,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Silver,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Grey,FALSE,TRUE,TRUE,TRUE,Petrol
FALSE,Red,FALSE,TRUE,TRUE,FALSE,Petrol
FALSE,Red,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Red,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Blue,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,White,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Red,FALSE,TRUE,TRUE,TRUE,Petrol
FALSE,Grey,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Red,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Green,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Red,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Blue,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Grey,FALSE,FALSE,FALSE,TRUE,Petrol
TRUE,Green,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Red,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Black,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Silver,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Red,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Silver,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Black,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Silver,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Silver,FALSE,TRUE,TRUE,FALSE,Petrol
FALSE,Silver,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Grey,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Grey,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Red,FALSE,FALSE,TRUE,TRUE,Petrol
TRUE,Grey,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Blue,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Black,TRUE,TRUE,TRUE,TRUE,Petrol
FALSE,Red,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Red,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Blue,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Black,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Grey,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Black,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Silver,FALSE,TRUE,TRUE,FALSE,Petrol
FALSE,Red,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Black,FALSE,TRUE,FALSE,FALSE,Petrol
FALSE,Red,FALSE,TRUE,FALSE,FALSE,Petrol
TRUE,Green,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Black,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Green,FALSE,TRUE,TRUE,FALSE,Petrol
FALSE,Red,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Green,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Red,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Red,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Grey,FALSE,TRUE,TRUE,TRUE,Petrol
FALSE,Green,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Black,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Green,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Grey,FALSE,TRUE,TRUE,FALSE,Petrol
FALSE,Green,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Green,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Green,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Silver,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Silver,FALSE,FALSE,TRUE,FALSE,Diesel
FALSE,Green,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Silver,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Grey,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Green,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Green,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Grey,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Blue,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Black,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Black,FALSE,FALSE,TRUE,FALSE,Petrol
TRUE,Grey,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Red,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Black,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Green,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Red,FALSE,TRUE,FALSE,FALSE,Petrol
TRUE,Silver,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Green,FALSE,TRUE,TRUE,FALSE,Diesel
TRUE,Black,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Green,FALSE,TRUE,TRUE,TRUE,Petrol
FALSE,Black,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Blue,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Blue,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Black,FALSE,FALSE,FALSE,TRUE,Petrol
FALSE,Red,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Green,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Red,FALSE,FALSE,TRUE,FALSE,Petrol
FALSE,Green,FALSE,TRUE,TRUE,TRUE,Petrol
FALSE,Blue,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Red,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Silver,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Red,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Green,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Black,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Blue,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Red,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Blue,FALSE,FALSE,TRUE,TRUE,Petrol
TRUE,Green,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Green,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Black,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Green,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Green,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Red,FALSE,TRUE,TRUE,FALSE,Petrol
FALSE,Black,FALSE,TRUE,TRUE,TRUE,Petrol
FALSE,Blue,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Black,FALSE,TRUE,TRUE,FALSE,Petrol
FALSE,Green,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Red,FALSE,FALSE,TRUE,FALSE,Petrol
TRUE,Blue,FALSE,TRUE,TRUE,FALSE,Petrol
FALSE,Grey,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Blue,FALSE,TRUE,TRUE,FALSE,Petrol
FALSE,Red,FALSE,FALSE,FALSE,FALSE,Diesel
TRUE,Green,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Red,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Green,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Silver,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Blue,FALSE,TRUE,TRUE,FALSE,Petrol
FALSE,Red,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Black,FALSE,TRUE,FALSE,FALSE,Petrol
TRUE,Black,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Black,FALSE,TRUE,TRUE,TRUE,Petrol
FALSE,Red,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Red,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Red,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Black,FALSE,FALSE,TRUE,FALSE,Petrol
FALSE,Red,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Black,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Black,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Silver,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Grey,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Blue,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Red,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Blue,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Red,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Black,FALSE,TRUE,TRUE,TRUE,Petrol
FALSE,Green,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Green,FALSE,TRUE,TRUE,TRUE,Petrol
FALSE,Red,FALSE,FALSE,FALSE,TRUE,Petrol
TRUE,Red,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Grey,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Grey,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Green,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Blue,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Silver,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Blue,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Red,FALSE,TRUE,TRUE,FALSE,Petrol
FALSE,Red,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Grey,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Green,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Grey,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Green,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Grey,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Red,FALSE,TRUE,TRUE,FALSE,Petrol
FALSE,Silver,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Red,FALSE,FALSE,FALSE,TRUE,Petrol
FALSE,Red,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Red,FALSE,TRUE,TRUE,FALSE,Petrol
FALSE,Grey,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Grey,FALSE,FALSE,FALSE,FALSE,Diesel
FALSE,Red,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Black,FALSE,TRUE,TRUE,TRUE,Petrol
FALSE,Green,FALSE,TRUE,TRUE,FALSE,Petrol
FALSE,White,FALSE,FALSE,FALSE,TRUE,Petrol
TRUE,Grey,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Grey,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Black,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Green,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Green,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Green,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Black,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Silver,FALSE,FALSE,FALSE,TRUE,Petrol
TRUE,Red,FALSE,TRUE,TRUE,FALSE,Petrol
FALSE,Blue,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Silver,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Green,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Black,FALSE,FALSE,FALSE,TRUE,Petrol
TRUE,Grey,FALSE,TRUE,TRUE,TRUE,Petrol
FALSE,Red,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Red,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Black,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Silver,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Grey,FALSE,TRUE,FALSE,FALSE,Petrol
TRUE,Blue,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Green,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Green,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Red,FALSE,FALSE,FALSE,TRUE,Petrol
TRUE,Grey,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Red,FALSE,TRUE,TRUE,FALSE,Petrol
FALSE,Grey,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Blue,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Silver,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Red,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Silver,FALSE,FALSE,TRUE,FALSE,Petrol
FALSE,Blue,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Silver,FALSE,TRUE,TRUE,FALSE,Petrol
FALSE,Green,FALSE,TRUE,FALSE,FALSE,Petrol
TRUE,Red,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Grey,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Grey,FALSE,TRUE,TRUE,FALSE,Petrol
FALSE,Blue,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Grey,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Green,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Red,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Black,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Black,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Black,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Black,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Green,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Green,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Red,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Blue,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Blue,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Grey,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Blue,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Grey,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Grey,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Green,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Red,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Grey,FALSE,TRUE,TRUE,TRUE,Petrol
FALSE,Red,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Green,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Blue,FALSE,TRUE,TRUE,TRUE,Petrol
FALSE,Blue,FALSE,TRUE,TRUE,TRUE,Petrol
FALSE,Red,FALSE,TRUE,TRUE,TRUE,Petrol
FALSE,Blue,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Grey,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Silver,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Black,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Grey,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Silver,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Red,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Black,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Silver,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Red,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Black,FALSE,TRUE,FALSE,FALSE,Petrol
FALSE,Blue,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Black,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Green,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Black,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Green,FALSE,TRUE,TRUE,FALSE,Petrol
FALSE,Red,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Red,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Black,FALSE,TRUE,TRUE,FALSE,Petrol
FALSE,Red,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Beige,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Blue,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Grey,FALSE,TRUE,TRUE,FALSE,Petrol
FALSE,Red,FALSE,TRUE,TRUE,TRUE,Petrol
FALSE,Silver,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Red,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Grey,FALSE,FALSE,TRUE,FALSE,Petrol
TRUE,Grey,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Green,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Black,FALSE,FALSE,FALSE,TRUE,Petrol
TRUE,Grey,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Blue,FALSE,TRUE,TRUE,TRUE,Petrol
FALSE,Red,FALSE,TRUE,TRUE,TRUE,Petrol
FALSE,Red,FALSE,FALSE,FALSE,TRUE,Petrol
TRUE,Grey,FALSE,FALSE,TRUE,FALSE,Petrol
FALSE,Red,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Blue,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Blue,FALSE,TRUE,TRUE,TRUE,Petrol
FALSE,Blue,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Green,FALSE,TRUE,TRUE,FALSE,Petrol
FALSE,Silver,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Blue,FALSE,TRUE,TRUE,FALSE,Petrol
FALSE,Grey,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Grey,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Grey,FALSE,TRUE,TRUE,FALSE,Petrol
FALSE,Green,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Red,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Blue,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Black,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Black,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Green,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Grey,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Red,FALSE,TRUE,TRUE,FALSE,Petrol
TRUE,Green,FALSE,TRUE,TRUE,FALSE,Petrol
FALSE,White,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Red,FALSE,FALSE,FALSE,TRUE,Petrol
FALSE,Red,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Green,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Silver,FALSE,TRUE,TRUE,FALSE,CNG
TRUE,Silver,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Green,FALSE,FALSE,FALSE,TRUE,Petrol
FALSE,Blue,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Blue,FALSE,FALSE,FALSE,FALSE,Petrol
TRUE,Silver,FALSE,TRUE,TRUE,TRUE,Petrol
TRUE,Blue,FALSE,FALSE,FALSE,FALSE,Petrol
FALSE,Red,FALSE,TRUE,FALSE,FALSE,Petrol
