 flag               index            flag                             bit
[CASTLE STATE (4) | EN-PASSANT (4)] [CAPTURED QUEEN & OFFICERS (14) | TURN (1)]
[0000             | 0000          ] [00000000 000000                | - 0     ]

 position                pos.             position                 pos.              position                pos.             position                 pos.
[DARK  KING ROOK   (6) | DARK  KING (2) | DARK  QUEEN ROOK   (6) | DARK  QUEEN (2) | LIGHT KING ROOK   (6) | LIGHT KING (2) | LIGHT QUEEN ROOK   (6) | LIGHT QUEEN (2)]
[000000                | 00             | 000000                 | 00              | 000000                | 00             | 000000                 | 00             ]

 position                pos.             position                 pos.              position                pos.             position                 pos.
[DARK  KING KNIGHT (6) | DARK  KING (2) | DARK  QUEEN KNIGHT (6) | DARK  QUEEN (2) | LIGHT KING KNIGHT (6) | LIGHT KING (2) | LIGHT QUEEN KNIGHT (6) | LIGHT QUEEN (2)]
[000000                | 00             | 000000                 | 00              | 000000                | 00             | 000000                 | 00             ]

 position                pos.             position                 pos.              position                pos.             position                 pos.
[DARK  KING BISHOP (5) | DARK  KING (2) | DARK  QUEEN BISHOP (5) | DARK  QUEEN (2) | LIGHT KING BISHOP (5) | LIGHT KING (2) | LIGHT QUEEN BISHOP (5) | LIGHT QUEEN (2)]
[00000 -               | 00             | 00000 -                | 00              | 00000 -               | 00             | 00000 -                | 00             ]

 pos.   type      pos.   type      pos.   type      pos.   type      pos.   type      pos.   type      pos.   type      pos.   type
[DARK  PAWN (8) | DARK  PAWN (8) | DARK  PAWN (8) | DARK  PAWN (8) | DARK  PAWN (8) | DARK  PAWN (8) | DARK  PAWN (8) | DARK  PAWN (8)]
[000000 00      | 000000 00      | 000000 00      | 000000 00      | 000000 00      | 000000 00      | 000000 00      | 000000 00     ]

 flag                      flag
[CAPTURED DARK  PAWN (8)] [PROMOTED DARK  PAWN (8)]
[00000000               ] [00000000               ]

 pos.   type      pos.   type      pos.   type      pos.   type      pos.   type      pos.   type      pos.   type      pos.   type
[LIGHT PAWN (8) | LIGHT PAWN (8) | LIGHT PAWN (8) | LIGHT PAWN (8) | LIGHT PAWN (8) | LIGHT PAWN (8) | LIGHT PAWN (8) | LIGHT PAWN (8)]
[000000 00      | 000000 00      | 000000 00      | 000000 00      | 000000 00      | 000000 00      | 000000 00      | 000000 00     ]

 flag                      flag
[CAPTURED LIGHT PAWN (8)] [PROMOTED LIGHT PAWN (8)]
[00000000               ] [00000000               ]
